Positive Negative Bias:-1
Truthful Deceptive Bias:-1
WORD, P/N WEIGHT, T/D WEIGHT
crim:0,-2
distinct:-2,-2
unbelievablemy:2,0
museummuseum:2,0
adventure:-2,2
nightmare:-10,-4
anight:-2,-2
tune:-2,-2
development:2,0
fair:-14,-2
dresser:-6,-4
writ:-2,0
frustrat:-6,2
wink:0,-2
easier:0,0
vibe:2,0
wound:0,0
cable:-6,-2
sitt:2,10
destroy:0,-2
entrance:0,8
instructionswe:-2,0
tos:-2,2
shampoo:-8,-6
spacey:2,-2
washroom:-2,2
discus:0,2
sleepy:0,-2
detatch:2,0
hour:-106,-56
game:0,0
deville:-2,2
moist:-2,2
wak:0,0
jarr:-2,2
gizillion:0,0
leakage:0,2
mission:2,-2
travel:-24,26
hancock:14,22
thanksgiv:2,4
mother:4,-4
stock:-2,4
facade:-2,0
cane:-4,0
workstation:2,-2
newlydevelop:-2,2
inspir:4,0
glitch:0,2
treelin:0,4
research:0,0
customization:0,0
mak:-14,-18
involv:-4,-2
milk:0,4
yearold:-2,0
atrium:2,2
lost:-8,-2
makeshift:-2,2
rocco:0,0
mask:0,-2
clean:20,18
wood:-4,0
houston:0,-2
worry:-2,-4
offeredthe:0,-2
indespirate:0,2
define:2,0
avalible:-2,2
charity:0,2
appearance:-2,-4
compensatewhich:0,2
starter:0,-4
lol:-2,2
art:22,4
handsome:2,0
claw:0,2
terrible:-28,-10
outdat:-4,8
residential:2,0
landmark:2,2
knowledgable:2,0
insuite:-2,-2
consum:0,-4
kleenexcoffee:2,0
atleast:0,-2
consumer:-2,0
thenightstand:-2,0
heater:-1,1
forever:-12,0
drape:-2,2
crab:-4,4
callex:0,2
aka:2,0
belong:-2,2
plane:2,2
default:0,0
heel:0,0
spray:-8,-2
intense:0,2
herve:0,2
woman:-22,-4
crt:-2,0
midwest:0,0
continu:-12,2
lov:60,-28
b:-66,102
god:-8,0
pari:-2,2
shrimp:0,0
inadvertent:-2,2
cold:-48,-8
mix:2,4
ambien:0,0
fccla:0,0
halfway:0,0
junkie:2,0
ponderosa:-2,0
wav:0,2
ripoff:-2,0
definite:-2,-4
pregnant:-2,-2
unable:-12,-2
grandeur:0,-2
outcome:-2,2
honeymoon:10,8
slice:-6,4
distinctive:0,-2
dim:-4,4
alternate:-2,-2
redesign:2,0
tuck:2,0
music:6,-4
determin:-2,2
solo:2,0
unbelievable:2,2
showerbathtub:0,0
flow:-2,-2
theater:2,4
dive:-2,0
weekend:-14,-26
midoctober:2,2
ahould:-2,0
retir:0,-2
damage:0,0
gentle:0,0
hip:0,-2
mail:-2,2
count:-6,-2
post:-10,10
ignorant:-2,0
adjacent:-2,6
ditch:0,2
redecorat:-4,0
surpas:2,2
oversold:0,0
recognize:-2,0
getway:0,0
size:12,16
category:-2,2
availability:0,2
moldy:-4,-2
whim:2,-2
plasma:14,0
stark:-8,6
interaction:2,-4
lakeviewbreakfast:0,0
cutt:2,0
rooom:2,-2
trouble:-16,-4
blouse:0,-2
attractiion:0,0
hotelfirst:-2,-2
highpitch:0,2
celebrity:6,0
theft:0,0
crumb:-2,-2
rush:0,6
packer:2,0
nam:2,8
craw:-2,-2
ic:2,-2
lid:-2,0
sought:2,0
comfortable:159,19
broken:-48,10
old:2,2
spicy:0,-2
premise:0,0
mid:-4,4
reasonable:12,-22
priz:2,0
renown:0,0
bolt:-2,0
bottle:-10,14
waitstaff:4,4
touch:0,2
julie:2,2
jogg:2,0
wonderou:0,0
welt:-2,0
transport:-2,2
viewthe:-4,0
individual:0,4
tast:0,-6
chagall:0,-2
benjamin:-2,2
condo:4,8
takeaway:0,2
unwill:-2,0
fly:0,-4
potpourri:-2,0
hope:-16,-16
incredible:14,-2
stick:2,2
livid:0,0
fil:-2,0
grocerie:0,-2
reveal:-2,-2
chigaco:-2,-2
freshen:-2,0
li:0,2
bas:0,2
desh:-2,2
rattyyou:0,2
factory:4,6
adopt:0,-2
follow:-4,2
footstep:0,2
yup:-2,2
wealthiest:0,0
light:-30,10
tech:2,-2
registry:0,0
nevermind:0,0
lodge:-2,2
ipod:2,-4
gallen:0,-2
memo:0,0
inlaw:-2,2
suburb:-2,-2
spur:2,2
condominium:0,2
gal:-2,0
portray:-4,0
assure:-4,4
skimpy:0,0
complainer:0,0
defeat:-2,0
accessible:4,6
wand:2,2
recoup:0,0
disposal:2,-2
peculiar:0,2
dirt:-6,-4
shift:0,0
terrib:0,0
pier:36,26
dogbecause:0,0
torso:0,0
adamant:-2,0
swim:0,2
privledge:0,2
cutrate:-2,-2
broom:0,2
unit:-2,4
luxurie:2,-2
plastic:-6,0
wifi:-28,-18
firm:0,0
consistent:-2,2
fight:0,2
terror:0,0
doorsno:-2,0
panhandl:0,0
dissatisfi:-2,-4
overpric:-28,2
locat:14,-2
frind:0,0
bonuse:2,-2
burn:-8,-2
helpfu:0,0
tobacco:-2,-2
century:0,2
utiliz:0,0
pedro:1,1
substantial:-2,2
pizzeria:2,0
iphone:0,0
reader:0,4
vague:0,-2
march:-2,2
redo:0,2
newspaper:0,6
plenty:4,-2
courtiest:2,2
loadunload:-2,0
architecture:2,4
pieror:2,0
peel:-6,8
noodle:0,0
skipp:-2,4
hiwe:2,0
mis:-4,4
older:-4,22
bellmenwomen:2,2
succes:2,-2
megaphone:-2,2
washrag:-2,0
attack:2,-4
dres:-6,2
pattern:-2,-2
crazy:-2,-2
impatient:0,0
carspollution:-2,0
undu:-2,0
sul:-2,0
restfulafter:-2,-2
acces:8,-8
sweatshirt:-2,2
retriev:-2,0
cell:-14,0
strict:0,0
untill:-4,0
flavorles:0,0
grantmillenium:2,0
careful:-4,-2
towni:0,2
lop:0,2
clip:0,-4
dumpy:-2,2
overuse:-2,2
opulent:-4,-4
obese:-2,2
ti:0,2
form:-4,8
midmarch:-2,2
relocate:-2,2
lay:-2,0
dozen:2,2
active:0,-2
net:-2,2
availablity:0,0
digital:2,0
upmost:2,-2
skin:-2,4
poorest:0,2
daycare:2,-2
ian:-2,0
overindulgent:2,0
formal:-4,-2
grand:4,-4
eye:-8,-14
confront:-2,2
date:-6,4
impeccab:0,-4
taxe:0,4
perfecty:2,-2
box:-6,2
astonish:2,0
citie:6,0
tap:4,4
excelent:-2,0
legitimate:0,2
feel:25,1
rectify:-2,2
akin:-2,-2
displea:-2,-2
graceful:0,0
unacceptable:-8,0
entwistle:0,2
circumstance:-4,2
koolaid:-2,0
instruction:0,0
aggravation:0,0
vomit:-4,-4
mouth:-6,-4
women:-4,-6
event:-16,2
comment:4,6
doorway:0,2
notifi:-4,0
sacrifice:-2,0
farthest:-2,-2
watch:2,-4
white:-22,12
word:-8,8
firstrate:2,2
carpet:-48,-6
bor:0,2
custom:-2,2
desiredour:0,2
runn:-10,8
worse:-18,-4
turnnot:0,0
stinky:-2,0
umbrella:2,0
congest:-2,2
threadbare:-2,-2
royalty:12,-10
amateur:-2,0
allergic:-2,0
stellar:0,0
unapologetic:-2,2
keycard:0,0
debit:-6,6
crackl:2,0
grrrrreat:-2,2
exit:-6,4
flatscreen:6,2
travelthe:0,2
clockradio:-2,2
long:-48,4
blis:0,-2
deficient:0,2
oir:-2,0
honey:0,-2
cupcake:0,-2
laminat:0,0
hike:0,0
fad:-2,0
thank:2,2
wrinkl:-4,2
swimmer:2,-2
peviou:-2,0
victim:0,2
atop:0,-4
till:-2,2
balcony:0,-2
rattl:-2,0
soil:-2,-2
yo:0,0
dangerou:-4,2
intentional:-2,-2
robe:4,4
blueberry:0,0
situat:4,-2
seston:2,0
lennon:2,0
top:2,0
true:-4,-2
trolley:8,4
proce:-2,-2
pun:0,0
refurb:2,2
mouthwash:-2,0
excitement:2,-2
zone:-2,2
recommendation:-6,12
tool:-2,-2
logo:-8,-2
storelike:-2,2
rash:-2,0
gum:0,-4
fork:-4,0
consciou:0,0
awry:0,0
result:-4,4
depend:4,-2
silent:2,0
download:0,-6
vacuum:-16,-2
michigan:71,101
customer:-26,-10
sociable:-2,0
torture:0,0
splurge:-4,-2
fancompressor:-2,2
pan:2,2
miff:0,0
urine:0,-2
invite:2,0
cview:0,4
turd:-4,-2
jean:-4,0
architectural:2,0
name:-4,2
ritual:2,2
purpose:-2,0
previou:-2,12
hah:-2,0
pathetic:0,2
apple:-2,-2
cynical:-2,-2
petal:0,-2
pistachio:-2,2
exception:-2,2
creepy:4,0
young:-8,8
cranky:2,-6
snotty:-2,0
street:-2,64
turn:-40,-12
illusion:-2,-2
glas:-12,4
superb:8,14
curti:0,0
straiten:-2,-2
postal:-2,2
hop:-16,-14
travell:8,6
whisk:0,0
smokey:0,0
dine:0,-4
mariott:0,0
challeng:-2,0
product:8,6
privilege:-2,-2
rri:0,0
huh:-2,0
haphazard:0,-2
tough:-2,4
vos:0,0
amy:0,0
miser:-2,2
surcharge:-2,2
usdirectionsrestaurant:0,0
double:-14,-2
obstruct:2,2
propscomplaint:-2,0
managemnet:0,2
block:32,80
grape:2,-2
needles:-16,-6
log:0,0
burden:-2,2
enthusiasm:0,2
lose:-6,2
invisible:-2,0
display:0,-2
overlook:2,2
incompetent:-6,2
focu:-2,2
stinch:0,0
usa:0,4
fit:4,-8
aquarium:10,-6
poolthe:2,0
dent:-2,-4
arrival:-10,4
nasti:-2,0
power:0,4
twin:2,0
upset:-6,4
weird:0,0
cozy:12,0
return:12,-8
lin:-2,-4
feedback:-2,2
modernlook:0,2
recall:-4,4
begg:0,0
requestedand:2,2
pair:-4,0
downstuff:0,0
frighten:0,-2
desir:-10,-2
lcd:-2,-4
redbull:-2,0
goal:-2,0
warm:14,2
pricey:4,8
prudent:-2,2
produc:-2,-4
humble:0,-2
cavalier:-2,2
tempt:-2,0
judgment:0,0
natural:4,2
difference:-6,0
lakefront:0,0
embassy:0,0
principle:-2,2
noxiou:-2,0
conference:-28,18
sharp:2,0
real:2,2
futon:-2,2
l:0,6
odor:-16,4
technology:0,4
wobbl:-2,0
treasure:-2,2
term:0,0
nestl:2,0
urgency:-2,-2
floorboard:-2,2
dancer:0,0
mistake:-30,-4
suitcase:0,0
grabb:-4,-2
betterjust:2,0
elegant:20,-28
venue:0,-4
roomnight:-2,2
depot:0,0
colleague:2,-4
downtowni:-2,0
tab:2,2
company:0,10
public:-4,14
anne:0,0
effective:0,2
disingenuou:0,2
institutional:0,2
resembl:0,2
cuddle:0,0
locate:2,0
rottweiler:0,-2
oppressive:0,2
paper:-14,0
additional:-8,4
buck:-2,-2
share:0,2
nye:0,2
occur:-2,2
apologetic:-2,-2
sprawl:2,0
appoint:9,5
arrivedepart:-2,0
amex:2,0
roomsunles:0,-2
computer:-30,-4
fram:-2,2
lisa:0,0
prior:-10,16
commercial:-2,0
stupid:-2,0
neoclassical:0,0
sleep:-48,-6
roomwe:0,0
onthephone:0,2
scandanaviantype:0,2
pillow:14,-4
person:-30,10
pric:-4,-6
convinc:-2,0
decrease:-2,2
downpour:-2,0
joey:0,0
issue:-30,18
andi:0,2
pedicure:0,-2
trainbu:0,0
gauge:0,2
skill:2,0
castle:0,-2
ubtil:-2,2
tie:0,-2
febreeze:0,-2
attendee:-4,0
jersey:0,-2
anaerobic:0,0
beautiful:85,-39
eligible:0,0
colleen:-2,2
indulge:-2,0
linen:-6,-4
unusal:-2,0
sound:-10,8
la:-2,2
projection:0,0
maker:10,6
dec:0,2
creat:-2,0
sticky:0,2
stunn:10,-6
workeda:0,0
upcom:-4,0
citynoise:0,-2
foot:-12,0
watereddown:-2,-2
flop:0,0
oppo:2,0
trap:0,0
roofbar:0,0
pantie:0,-2
ryan:-2,-2
hospitable:0,-4
pda:2,-2
barley:0,-2
curtiou:0,-2
admonish:0,2
liver:0,2
cleanlines:-10,-18
conversation:-6,-4
danc:0,0
spoken:2,-2
redone:-2,-2
order:-14,4
massproduc:0,2
earlythe:0,0
accommodation:2,-36
period:-2,0
luxurou:0,2
unimpressive:0,2
entry:-2,-2
rid:-2,0
ba:-4,12
slower:-2,2
refrigeratorforget:-2,0
sticker:0,2
kitchy:-2,0
wellbe:-2,-2
broke:-4,2
document:0,0
involuntary:0,2
upside:-2,0
miserab:0,2
crystal:2,0
adequate:0,-6
weeklong:0,-4
rail:-2,0
waterproof:0,0
dip:-2,-4
spaciousnes:2,0
bil:4,0
whatthey:0,2
filet:-6,6
barand:2,-2
departure:2,0
hanger:0,2
piddle:0,0
property:2,22
swept:-2,0
truck:-2,0
scurri:-2,0
bug:-18,10
van:-2,0
dialup:0,-2
particle:0,0
talk:-32,-12
language:0,0
thread:-4,2
callou:0,-2
boutique:8,16
raffel:0,2
bakery:0,2
interruption:-2,0
brand:-2,0
proba:0,0
northwestern:-2,2
til:0,-2
doorman:10,4
cleveland:2,2
ressie:-2,0
marriott:0,2
incomplete:0,2
nonstop:0,0
deskshe:-2,2
subtract:0,2
luster:0,-2
introduction:-4,0
windy:8,-14
checkedin:0,0
encourag:-2,2
barfridge:-2,2
associatie:-2,0
mahajan:-2,2
modern:26,-14
dininga:2,0
neightborhood:0,0
idiot:-4,2
conrad:-30,10
jaw:2,0
exotic:4,-4
conduct:0,-4
therapy:2,-2
health:0,6
cycle:0,-2
restarant:-2,2
rainfall:2,0
flashe:2,0
extraordinary:-2,0
pardon:0,0
disorganiz:0,-2
trim:-4,2
daytime:-2,0
framesi:-2,0
activat:0,-2
definition:0,0
garbage:-10,-4
mcdonald:0,0
photogenic:0,-2
rumbl:-2,0
park:13,29
suitable:-2,0
annoyance:-4,0
spitt:-2,2
case:-10,4
butt:0,-2
wasgreat:0,0
gap:-2,2
paperaffinia:-2,0
glance:-6,0
flower:4,8
illicit:0,0
roache:-6,0
market:0,2
dime:-2,2
animalsor:-2,-2
unathoriz:-2,2
liner:0,0
angele:0,-2
dander:0,0
funky:-4,2
sinatra:4,4
banquet:2,0
everyday:2,-2
setup:-2,4
fuck:0,0
looby:-2,2
diverse:0,0
chewtoy:0,0
complicat:-2,0
huff:-2,-2
newer:0,4
alley:-4,2
oasi:-2,0
stereo:2,-2
jacuzzi:2,-2
noticable:0,-2
dosent:0,0
file:-2,0
superior:-2,-6
meet:8,-6
september:2,2
definit:0,-2
cancellation:-4,4
incredib:-10,6
train:-6,18
breath:6,-14
recogniz:0,-2
location:65,139
loose:-2,4
mut:2,0
assum:-2,2
rockerfeller:-2,2
management:-30,2
rocky:-2,2
republic:0,2
conciergie:0,2
lifeltime:0,0
bright:0,2
soup:4,0
unfortunatley:0,0
disrupt:0,2
possession:-2,-2
wave:0,2
pleasant:2,4
crunch:0,2
author:0,0
freshener:2,-2
woken:-4,-2
path:2,0
camera:2,-2
time:-94,-52
cupbut:-2,0
concept:-2,6
condescend:-4,8
wealthy:2,0
poison:-2,-2
track:-2,0
perspective:0,-2
cover:-26,20
clientele:0,0
websight:0,0
ireland:2,0
upcharge:0,-8
commitment:0,-2
day:-70,46
click:2,2
gag:-2,0
soothe:0,0
surround:0,10
boy:-16,8
stopbut:0,0
unlimit:2,0
chemical:-2,-6
outrageou:-4,-2
drove:-2,6
puor:-2,2
ensconc:-2,2
breakfast:6,90
north:10,40
enter:-20,0
dna:-4,0
photo:4,8
owner:-2,0
depart:0,4
first:-2,-2
cheesecake:2,4
cord:0,0
employer:-2,0
terry:2,0
detour:0,0
lotion:-4,0
rustic:-2,2
lit:-2,0
fewer:-2,2
pretty:-16,8
utensil:2,-2
enemie:-2,0
regency:-2,-42
sean:-2,2
equipt:2,0
equal:0,-2
splendido:2,0
thrust:0,-2
twodozen:-2,-2
sinu:-2,-2
suspiciou:-2,2
reservationist:0,-2
cinch:2,-2
allergen:-2,-2
morningand:2,0
video:-4,-4
nonsmoker:0,0
beauty:0,-4
dessert:-6,0
btw:0,2
ottoman:-2,0
liar:-2,2
fan:-16,8
scowl:-6,-4
complex:2,0
blond:-2,0
sofie:0,0
dryer:0,-2
intend:-4,-2
batt:0,2
turtle:-2,0
promi:-18,-2
arose:-4,0
comedy:-2,2
ben:-2,2
hig:2,-2
whelm:-2,0
untidy:-2,-2
knowledge:-4,2
fond:0,-2
wanteda:2,2
hopefullyno:-2,0
plusse:0,2
hurri:0,2
friendliest:0,2
slim:-2,2
mileand:2,0
servicei:0,2
vow:-4,0
majesty:2,-2
reheat:2,2
reservation:-110,-14
dealt:-2,-4
tv:18,6
lite:-2,2
fus:-6,0
solution:0,0
palmer:-4,6
plann:-4,-18
overheard:0,2
hundred:-4,0
strong:-6,2
therapist:-2,-2
pungent:0,-2
window:-18,40
neighborhood:14,10
backward:0,2
resist:0,-4
dysfunctional:0,0
perfume:0,-2
fear:-4,0
buckwheat:2,2
shov:2,2
satisfaction:0,-4
stylish:2,0
tidy:-2,2
slippery:0,-2
viewi:0,2
separation:2,2
snobbery:0,0
grown:0,2
girlfriend:-2,-2
neck:2,6
today:-4,4
concrete:2,4
tornado:0,2
updatingbut:2,0
mineral:0,0
scoot:-2,2
shook:1,1
unplugg:0,2
dislike:-2,0
wrapp:-2,0
bathroomno:0,0
permanent:-2,0
timewe:-2,2
vendor:-4,0
nearest:2,4
troublethe:0,0
flicker:0,-2
choo:2,-2
fourlegg:2,-2
yellow:0,-10
scarve:2,-2
impression:-6,6
palm:-6,2
continental:0,2
modem:2,-2
poisonou:-2,-2
histay:0,0
reduction:-2,0
presentation:-4,4
overstatement:-2,0
discover:-22,-4
cooler:0,-2
belonging:-6,2
fitfull:-2,-2
human:0,-2
dripp:2,-2
deluxe:-6,-6
antique:2,-2
explor:0,-4
relunctant:0,0
capture:-2,0
tolerate:0,2
unusual:2,0
shuffle:2,-2
union:0,2
unwelcome:-4,2
benedict:4,0
aerosmith:0,0
awful:-12,-2
bread:0,4
passport:0,2
nightlife:0,0
couldint:0,2
borrow:-4,0
expense:-2,4
identification:-2,0
affect:2,0
midst:2,0
pip:2,2
gray:-8,2
navigate:-2,0
risk:-6,4
hr:0,10
downhill:-4,0
wedding:2,-2
side:0,6
clerkconcierge:0,0
practice:-6,2
pillowsblanketsheadboard:0,0
authorization:0,4
job:-8,4
baggage:-2,-2
supportive:-2,0
phony:-2,0
nasalvoic:0,0
statement:-8,4
worker:-8,10
grumpy:0,0
drank:0,0
teenage:2,6
raiser:0,2
play:0,-2
unwelcom:0,2
excuse:-10,8
peaceful:0,-6
insufficient:-2,0
fussy:-2,0
patron:-4,-4
gotta:-4,2
deliou:2,-2
cri:-2,-2
uppity:-2,0
singer:0,-2
doorknocker:-2,0
staywhich:0,2
royal:0,2
deteriorate:-2,2
scratch:-2,-2
cobb:4,4
aroufn:0,2
scenery:2,0
everth:2,2
view:73,75
bobby:0,-2
pullout:2,0
okayuntil:-2,0
refu:-16,-6
advise:-2,-2
loud:-38,-4
selection:-8,2
rout:0,2
adorn:2,2
unconcern:-2,2
shabbines:0,2
radient:-2,0
exhaust:-6,2
underground:0,4
tax:-2,4
damag:0,2
degenerate:-2,0
memorie:-2,0
assur:-14,4
awake:-8,0
upgradeimagine:0,2
student:0,2
comfortablewhat:-2,0
lackadaisical:-2,-2
prewrapp:-2,0
helpfulfront:0,2
easyer:0,2
swear:0,-2
unmade:0,-2
spot:0,-8
another:-2,2
twa:0,0
introduc:-2,-2
magnificient:4,2
winner:-4,0
shrugg:-6,-2
party:-20,-4
tree:0,-2
frequent:0,10
adavantage:2,2
firstfloor:0,-2
president:2,6
picture:-20,4
secur:2,-2
hookup:2,2
tickl:2,-2
noisy:-14,24
security:-10,22
chouse:-2,-4
buy:-4,0
mann:0,2
conciergedirectorycheck:0,0
homeles:-2,4
await:0,0
strand:2,2
inother:2,0
riverfront:-2,2
avoid:-30,16
loung:0,-2
vista:-2,2
gut:-2,-2
drake:2,10
awhile:-2,-2
midrange:-2,0
transferr:-4,14
shortbut:0,2
marathon:-4,-2
purcha:-4,4
opportunity:-2,0
floor:-80,122
nonbedspread:2,2
unpleasant:-16,0
grat:0,0
roomcomfy:0,2
enclosure:0,2
score:0,0
sullen:-2,0
stop:-4,10
hancok:0,2
carbon:-2,2
respite:-4,0
element:2,2
attend:-2,2
collection:0,0
lessthanpristine:0,-2
rowdy:-2,-4
neighborhoodi:0,2
delight:2,-6
spare:-4,-2
medicine:-2,0
knickerbocker:6,-24
messy:0,-2
controllable:-2,2
flood:-6,6
hall:-10,6
overhang:-2,2
england:-2,2
worth:-14,-12
thier:0,6
plugg:-4,2
city:86,-2
meat:-2,2
offense:0,-2
hullabaloo:0,2
comfy:13,11
parade:0,2
vacation:12,-46
shock:-14,2
aria:8,6
riverwalk:0,0
bedlinen:2,2
majority:2,0
shape:-2,0
stall:2,6
penthouse:4,-4
favortie:0,-2
anyplace:0,0
swam:0,-4
booklet:-2,2
kennel:2,-2
cockroach:0,-2
drafty:0,2
drywall:0,0
drift:2,-2
conventioneer:-2,2
presence:-2,-4
michican:0,0
conducive:2,0
goodsiz:0,2
wretch:0,0
compensation:-2,-6
backdrop:-2,-2
sympathetic:0,0
unplug:-2,2
andand:-2,2
dreadful:-6,0
offeredd:-2,-2
crap:-4,0
monroe:2,2
pull:-6,4
favor:-6,0
mattresse:-2,10
basket:-2,0
background:-2,0
foodie:2,2
frustration:-2,0
occasion:-10,10
involve:2,-2
productivity:0,-2
consist:-4,0
steakvery:0,2
equipp:4,-6
shortage:0,-2
client:16,-10
saddest:0,0
yep:-2,4
tripp:2,0
maintain:4,-4
reache:0,2
cleaver:0,0
theoretical:0,2
requir:-4,2
resolv:-2,2
attentive:4,10
headache:-2,2
bowl:-2,2
pristine:0,0
thur:2,2
spill:0,2
fluffy:4,-4
roomkeep:0,0
wir:2,2
unannounc:-2,2
juicy:2,-2
wash:-12,0
level:0,6
question:-4,4
chipp:-6,0
cereal:-2,-2
aug:2,4
shotbig:0,2
wc:0,2
fuzzy:-4,0
surprisealso:0,0
bath:0,6
kitchenette:2,0
rain:6,4
brick:-10,0
license:-2,0
sassy:-2,0
poorlymanag:0,0
ignorance:2,0
restaurant:58,20
peace:0,0
sooo:-4,0
appear:-10,12
nuisance:2,0
laundry:-2,-2
fender:0,-2
retrospect:-2,-2
cripp:-2,2
loungekitchen:2,2
counter:-18,-16
herethi:0,0
acknowledg:-6,-6
voucher:-6,10
socialize:2,0
uhhhhh:0,2
bride:0,0
ouch:2,2
plug:-2,0
bush:-2,0
boot:0,0
engulf:-2,2
familiar:0,2
miserable:-6,-2
preposterou:0,0
craig:0,-2
inche:-6,4
frazzl:0,-2
hallway:-46,-10
traing:0,0
hojo:0,-2
feature:4,-10
casual:-2,-2
labor:-2,0
support:0,2
sympathy:-4,-2
colada:0,0
sudden:-2,4
snug:2,0
reverse:-2,2
stuffy:-6,4
african:-2,2
out:2,-2
mistak:-2,0
happier:-2,-4
includ:-4,12
half:-20,-8
serversbartender:-2,0
carbide:-2,2
limit:-8,2
bump:-4,0
manhattan:2,0
playlist:0,0
onenight:0,2
flexible:0,-2
glad:0,10
punch:-2,2
curl:-4,0
airline:2,4
intrusive:-2,-2
batch:0,2
chinese:0,0
ticky:0,0
incompetence:-2,2
scann:-2,-2
tourist:0,2
gadget:-2,0
reclean:-4,2
confidence:-2,0
quick:4,-6
heart:2,-6
scoff:0,0
decker:0,0
hotline:0,2
pool:-2,-32
belowaverage:-2,2
april:-2,0
lifelong:2,2
sarcastic:0,0
edible:0,2
enhanc:0,2
begrudg:-4,-4
spend:-54,-32
appreciative:0,2
radiat:-2,2
navy:42,28
highclas:2,2
perla:2,0
westfield:2,2
seem:0,-2
moviesondemand:0,2
extrodinary:2,-2
mainstream:0,2
agre:-8,0
millemmium:-2,-2
makeover:-2,0
television:-2,-12
embarras:0,6
displeasure:-4,2
orbitz:0,0
waterfront:-6,2
excrement:0,-2
infu:0,0
cultural:0,0
germaphobe:0,0
fallen:4,8
invit:4,2
mod:0,0
interfac:2,2
blister:0,0
dismay:-2,0
seating:0,2
renovate:0,0
patrick:0,2
stetson:2,-2
weak:-14,0
difficultie:0,0
base:6,2
activitie:4,0
eager:2,6
ball:6,-6
unsavory:0,0
decoration:-6,8
approachable:0,-2
selfpark:2,4
mile:34,34
magnificent:22,16
walkunles:0,0
welcom:12,4
rucku:-2,0
respect:-2,-6
hey:2,2
daylight:0,2
assistant:-6,6
unfair:-2,0
giant:-2,2
son:-6,2
acknowledgment:2,0
headphone:0,2
stack:2,0
taste:6,-4
fine:-6,0
tier:-2,2
inand:0,-2
storie:0,-2
ethan:0,-4
asthma:0,-2
polar:0,0
linger:-2,0
fur:0,0
aid:2,-2
rudenes:-10,0
whipp:0,2
suppli:-2,0
francisco:2,0
sold:2,0
asthmatic:-2,2
notch:6,0
twonight:4,0
working:-2,-2
bonein:2,0
dayafterthanksgiv:0,2
webcam:0,0
classy:12,-6
hang:-2,8
desperate:-2,-2
overbook:-2,4
lousy:-6,2
rickety:2,-2
turndown:0,-2
metal:-4,2
granddaughter:2,0
cancel:-14,0
dble:0,2
hypoallergenic:4,-12
manag:-4,-2
declin:0,0
travelzoo:8,12
someplace:-4,0
platform:-4,4
decor:4,-2
officer:2,0
angri:-2,-2
bisque:0,0
unresolv:0,2
marley:-2,2
nordstrom:4,6
convention:-16,10
appeal:-2,-2
rendezvou:2,-2
bizarre:0,0
welldone:-2,0
tend:0,2
beagle:0,0
betsy:0,0
protestor:0,4
refuge:-2,-2
waiv:2,0
chaperone:0,-2
argument:0,-2
icecoffee:2,0
ventilation:-2,0
spectaculara:2,2
hmm:0,-2
dissappoint:-2,0
monaco:2,2
carri:0,-2
showerhead:4,0
advantage:4,-12
acheater:2,-2
lend:2,-2
majestic:2,-2
arrest:-2,-2
chri:0,0
dispose:2,0
weeknd:2,0
upscale:6,6
alert:0,0
compar:-2,12
resturant:2,0
purse:-2,0
premium:4,-2
rotate:0,2
reece:2,2
suit:-2,2
stok:0,-4
cherry:-2,2
cornell:0,2
force:-2,-2
sett:-8,0
winterwhich:2,0
ug:-6,0
rocker:0,2
orlando:0,0
ooz:0,-2
runny:-2,2
musium:0,2
boil:-4,4
dinnergroomsman:2,0
payment:-4,2
include:-4,6
signageattendee:2,2
south:2,8
spanish:-2,-2
began:-6,0
oldworld:-2,0
inconvenient:-2,2
eitherthe:-2,-2
january:-2,2
touche:0,10
director:4,4
dinn:-2,2
fulfill:2,2
tedium:-2,-2
tripstarr:0,2
microfridge:2,0
unusable:-2,-2
demand:-4,-8
timeframe:0,0
vanilla:0,-2
firework:2,2
davie:0,0
bat:-2,0
eradicat:-2,0
mint:-2,2
scaffold:0,0
consolation:-2,-2
visitand:2,0
poof:0,0
chage:0,-2
panic:0,-2
millinum:2,2
imagine:-6,-2
head:-4,0
floorsespecial:0,0
disruptive:0,-2
resemble:-2,-2
restor:0,0
paul:2,-2
muchhyp:0,-2
eno:4,-2
fac:0,10
mismatch:0,-2
inout:2,4
dvd:0,8
place:26,-86
hash:0,0
popularity:0,2
arizona:2,-2
underneath:0,0
mumbai:-2,-2
noncorporate:2,0
painful:-8,4
upward:0,2
hotelshe:0,2
establishmenti:-2,0
deadline:0,0
astonishment:-2,0
remov:-2,2
photography:-2,0
mom:2,2
degermify:-2,0
confad:2,-2
contemplat:0,0
allocat:0,-2
differencei:0,2
underwent:0,0
occupant:-2,-2
fullsiz:0,-2
summary:-4,-2
portion:0,2
sensor:-4,2
qualifi:0,2
face:-8,6
smile:-4,4
myspa:0,0
topfive:0,2
quentin:1,1
deni:-2,2
bend:0,2
intercontinental:0,2
pubic:0,-2
ration:-2,0
unceremoniou:-2,2
duty:-2,-2
fashion:-2,0
soakingand:2,2
againwouldnt:0,0
cau:-4,2
mere:-4,4
carrot:2,0
feet:-6,0
postitive:2,-2
weekday:0,2
liquor:0,2
ive:-2,24
resett:0,0
nacho:0,-2
delaware:0,4
exorbitant:-4,0
static:-2,0
relax:48,-44
immaculate:8,4
hairball:0,-2
lifeles:-2,-2
announcer:0,-2
uptodate:0,-2
airfare:0,0
audio:-2,-2
favorable:0,-2
fyi:-2,2
pee:-2,0
robert:0,0
player:-2,8
carte:0,0
internetmovieguest:-2,0
check:-174,14
floorvery:0,2
moderniz:2,-2
arrange:-2,-2
organiz:4,-4
fall:-16,-2
surrounding:0,2
meal:8,-6
unbelievab:2,2
saturday:0,12
kick:0,-2
cramp:0,4
seperate:2,6
prostitute:0,-2
multiple:-6,2
gino:0,2
puzzl:0,2
compartment:-2,2
practical:-2,2
niece:0,-2
classifi:-2,0
poces:0,0
drunken:0,0
strewn:-2,0
bar:-4,36
cellphone:0,0
suggest:-2,4
overflow:-2,4
obtuse:-2,0
prominent:0,2
sterile:0,0
disabl:-2,2
wrote:-4,8
message:-2,-2
hideou:-6,2
wellpric:-2,2
chair:-13,27
tangl:-2,0
shore:-2,2
unsure:0,2
voic:-2,-2
districti:2,0
incidental:-2,4
mercury:0,2
lame:0,2
helpful:79,53
splash:-2,-2
usd:-2,2
windowi:0,2
teacup:0,0
creative:-4,0
pound:0,0
deste:2,0
winter:2,6
abd:2,0
promote:-2,2
awaken:-8,0
fountin:0,2
device:0,0
fitnes:20,-36
cheerful:2,6
congeal:0,-4
drug:0,-2
impact:0,0
plac:-4,-2
design:0,-14
sit:-7,-1
rex:0,0
ding:-2,0
pick:0,-4
cinema:0,4
entire:-6,4
empathy:-2,0
fought:0,-2
boombox:0,2
reunion:2,2
coastnight:1,1
stairwell:-2,0
bedhead:-2,0
dealer:0,-2
jip:0,-2
sweaty:0,0
low:-8,8
janice:2,0
aveda:4,6
busier:0,2
grant:-2,6
arrangement:0,0
supervisor:-4,-4
email:-30,20
rude:-82,-26
action:4,0
bigcity:0,2
smear:-2,-2
streetside:-2,2
classic:2,0
dearborn:2,2
appointment:2,-2
connect:-4,0
ador:2,0
tenderest:-2,2
inch:2,-6
priviledge:2,0
hm:2,0
item:-16,2
energy:0,0
impolite:-4,-4
wellshould:0,2
pest:-4,0
delay:-16,-10
starbuck:-2,0
annoy:-24,16
snacksdrink:0,2
ordinary:0,-2
tacky:0,0
magnificant:2,2
ridicoulusthe:-2,0
overcharg:-8,-2
boat:-6,4
soap:-12,2
backtrack:0,0
unfold:-2,0
college:-10,0
complain:-58,0
oldest:-2,0
plant:0,0
arrivalthe:0,0
compromise:-2,-2
want:-11,-19
vend:-6,-2
grandma:4,2
hardpillow:-2,0
subsequent:-2,0
pend:-2,0
common:-2,2
resort:-4,-4
heard:-18,8
patience:-6,-6
downgrade:-4,0
downside:2,2
blood:2,-4
wive:0,-2
argue:-2,0
handl:2,2
knock:-16,-6
agitate:-2,-2
velvet:-2,-2
deep:-2,-2
traverse:0,2
accountable:0,0
osco:2,0
electrical:-2,2
gouge:-2,0
soso:2,4
reciept:0,4
thunder:-2,0
realiz:-6,-2
sick:-6,-4
earlier:-10,-2
affnia:-2,-2
toddler:0,2
compensat:-2,2
endur:-2,2
state:-12,4
bathrobe:-2,2
highest:-4,0
honest:0,-8
late:-18,26
towne:2,2
prime:2,-4
nonallergenic:0,0
yogurt:2,2
rank:0,4
dock:-2,-4
load:2,0
lack:-28,12
upgreade:-2,0
institute:14,2
sneak:2,0
exact:-2,2
wide:0,2
finger:-2,0
marshmallow:-2,-2
softest:0,-2
luggage:-38,-6
lower:2,4
endure:-2,2
met:4,6
decrea:-2,2
suspect:-2,4
gripe:0,-2
darker:0,2
dollsiz:-2,-2
doormen:4,2
refrigerator:0,-4
small:-48,42
filene:2,0
coworker:-4,-2
danishe:0,0
fullstaff:0,2
midnight:-10,2
spott:-2,2
stash:0,-2
stiffnes:0,-2
structure:-2,2
hefty:0,2
total:-14,0
recompense:0,2
delegate:-2,0
man:-8,8
potential:0,-2
influence:-2,2
signature:0,4
national:2,2
dandy:0,-2
building:2,4
sample:-4,0
widest:0,2
sightsee:4,0
unpaint:-2,2
itll:-2,4
maintenance:-12,2
roach:-2,-4
yahoo:-2,2
problematic:-2,0
florist:2,-2
largest:0,4
sinuse:0,0
excit:-20,-6
sole:-2,4
flight:-18,-2
inquire:-6,2
frigid:0,0
heresay:0,2
uncontentiou:2,-2
behavior:-2,2
wiremetal:-2,0
diner:0,0
penetrate:0,-2
yearsthat:0,0
direct:-2,10
strip:-2,0
aspire:-4,0
piece:-4,-2
hide:-4,-2
overhaul:-2,0
reflect:-2,4
cocktail:8,-2
responsibility:-2,0
shav:-2,0
shake:-2,0
ocean:0,0
distub:-2,2
maid:-8,-12
midseptember:-2,2
fixture:0,0
dare:-2,2
tasty:2,4
bought:0,0
temp:-4,4
sensitive:-2,0
classydecent:2,0
consider:2,0
greatest:4,2
partial:4,4
stretch:0,2
prevail:0,0
bridge:0,4
washerdryer:-2,2
tranquil:0,-2
cleaner:-4,0
fiji:-2,0
brown:-4,4
terriablethe:-2,-2
reclin:2,-2
applicable:2,0
literature:-2,4
mangement:-2,2
imressive:0,2
tradeoff:0,0
decline:-2,-2
waitres:-4,2
outdone:-2,-2
nix:2,2
world:0,2
spite:-10,0
joy:2,2
strength:0,0
itche:-2,2
shop:-2,2
burnham:0,0
pacage:0,0
chichi:0,0
glamourou:0,-2
enjoyable:4,-2
someday:2,2
camper:-2,2
dissatisfaction:0,-2
utilitarian:0,2
itchy:0,2
showeri:-2,2
highquality:2,0
reconfirm:2,4
getnot:0,2
utilize:-2,2
ho:-4,0
noncancellable:-2,0
generation:0,2
humbl:0,-2
swirl:-2,2
hazard:0,-2
group:-1,5
meridian:-6,4
clear:-4,-2
card:-50,30
strange:-4,-4
crude:0,-2
privilige:0,2
postconstruction:0,2
packege:2,0
discourag:-2,2
complement:0,-4
yawn:0,2
flare:2,-2
knickerbockera:0,0
hell:-6,0
diffrerent:0,2
rancid:-2,-2
daysm:-2,2
alter:0,0
festival:0,6
original:-10,-6
intimidat:2,0
preciou:0,0
dissapoint:-2,-4
backdont:0,0
irritable:0,0
new:-4,8
passable:0,0
updat:-2,12
cleanin:-2,0
catch:4,8
cloud:-2,0
plush:-4,-8
soda:-4,6
paula:2,0
summon:-2,2
fishy:0,-2
guise:2,0
buyer:-2,2
bono:2,0
woeful:-2,-2
buri:-2,2
pleasure:6,-10
buffet:24,30
freak:-2,-4
nonexistent:-4,2
doorand:0,-2
healthclub:2,-2
aback:-2,0
efficient:6,10
dri:-2,4
trendy:4,-6
quote:0,0
credit:-40,28
vinegar:0,2
personality:-2,2
easi:12,0
doesnt:-10,2
satisfactory:2,0
child:-8,4
honesty:-2,2
thing:-22,-8
history:10,4
satisfi:2,-12
prop:-2,0
downgrad:-2,2
life:-8,-10
clarkdivision:0,2
ly:-12,4
beaten:0,2
advi:-4,0
reluctant:-6,2
measure:-2,0
tower:7,13
supp:-2,6
die:10,-4
guitar:0,0
prison:-2,2
neiman:2,4
grief:0,2
shoppingfor:0,0
bathtub:-6,0
supplie:2,-2
pettines:-2,0
advance:-16,6
sight:-4,-12
sweat:0,0
dovetail:0,-2
whistle:-2,2
waffle:0,4
referre:2,-2
starpoint:-2,0
debacle:0,0
culture:-2,-6
rav:2,2
reception:-12,10
report:-14,-8
sep:0,0
couche:0,2
cater:-2,0
latethe:-2,0
misfortune:0,0
seadog:2,2
clark:2,2
hampton:-2,0
prepayment:0,0
muffl:0,0
graduation:2,0
bob:-2,2
talbott:-6,-10
elevator:-44,88
traveler:-6,-2
andgues:0,2
justify:-2,0
refut:0,0
patronize:0,0
unload:-4,0
nonfeather:0,0
con:-4,10
shamblesfurniture:0,0
office:-4,-4
coffeepot:0,0
dash:0,-2
choose:2,8
menial:0,0
crowd:-6,-2
enviable:2,0
beache:0,0
allthe:-2,0
priceles:4,-2
gm:0,0
poor:-30,-8
unsanitary:0,2
downright:0,2
coz:-2,2
tight:0,0
amaz:58,-24
toni:-4,0
skirt:-2,2
excellence:2,-2
guy:-12,12
trade:-2,-2
rest:-4,-8
sunbed:2,2
towel:-52,-8
family:0,-2
allegro:0,2
fortuneat:-2,2
nonclassical:0,0
hou:2,0
allergyfriend:0,-2
villa:2,0
verbal:0,-2
overstat:2,0
handicap:-2,0
shit:-2,2
admit:2,2
sleek:4,0
luckier:2,2
garden:2,0
snow:4,0
unparallel:0,-2
theth:0,2
louboutin:0,2
snooty:-2,-2
port:2,0
intelligent:2,-2
purifier:2,0
baby:-2,4
bathtubshower:0,2
saver:0,-2
international:0,2
walru:0,-2
shuttl:2,0
cigarrette:0,0
nonrefunable:0,0
fortunate:-4,2
michelin:-2,-2
bedspread:-4,0
blew:0,6
personnel:-2,4
interest:8,-4
brainer:0,2
can:-2,-2
cask:2,0
pedal:0,-2
visib:-2,2
foyer:-2,2
reimbur:0,0
justice:2,-2
tart:0,0
shin:4,0
thankful:-2,4
excursion:-2,0
length:0,2
close:28,6
lamp:-6,2
moderate:0,4
sufficient:-2,0
instruct:-2,0
sincere:4,0
vega:0,2
scour:-2,0
bathe:0,-2
straighten:-2,0
channel:-24,2
charlie:0,-2
destination:-4,0
spent:-4,-16
competent:0,4
people:-60,-2
torn:0,-2
poolspaexcercise:0,2
stuff:-14,12
bang:-4,2
whichwork:-2,2
remain:-2,2
tradition:0,-2
rave:-2,-4
goodie:0,4
ticket:-8,8
university:0,0
slumm:-2,0
episode:0,-2
annex:-2,2
labell:-2,2
facebook:0,0
roam:-2,0
geez:-2,-2
truth:-6,8
roomservice:-2,4
christma:2,4
outnot:0,2
house:6,-2
unprofessional:-8,2
wip:-2,-2
ohh:0,0
musical:6,-6
explicit:-2,0
belgian:0,2
heavy:4,2
nonrefundable:-2,0
cot:0,0
mansion:4,0
bear:2,2
fare:0,2
trigger:-4,2
equinox:4,0
reach:-4,2
andrew:2,2
benefit:0,-4
comparison:0,0
immediat:-2,2
ease:0,0
reality:0,-2
last:4,2
rough:-4,-6
recover:-2,2
assign:-2,2
sheen:0,-2
accomidation:-4,-2
invot:2,-2
couch:-2,6
lined:0,2
escort:4,-4
gate:0,-2
police:-6,-2
ritzy:4,-4
automat:-6,0
socall:0,0
executive:-2,-6
whirlpool:4,0
sodassnack:0,2
concierge:23,33
favorite:8,-8
spoke:-14,12
furniture:-20,2
nicer:-14,-4
ful:4,-6
scuff:0,2
wrong:-26,-8
toit:0,2
contact:-8,-2
aaa:0,0
phrase:-2,-2
ripp:-2,0
drag:0,-2
poo:-2,-2
onduty:-2,-2
blt:0,2
wit:-2,0
verify:-6,4
refreshment:2,0
secure:0,0
roll:-24,10
personaliz:-2,-2
insult:-8,4
teen:-2,2
stainles:-2,2
blanket:-8,-2
europe:4,0
narcissistic:-2,0
popular:0,2
land:2,2
deficiency:-2,2
brought:-12,-14
mall:8,10
ensur:0,-2
renam:-2,2
assortment:2,0
cap:-4,0
vase:-2,0
upholstery:0,0
def:2,0
notic:-8,-2
road:-4,2
olympia:0,0
built:-6,0
unfortunit:-2,2
du:-2,0
supervision:0,0
gulli:0,0
chicagofront:0,-2
mesmeriz:2,0
orderand:-4,0
round:0,-2
helpfull:0,0
medium:0,2
risen:-2,-2
good:-72,88
accomondation:0,0
alcoholic:2,-2
bedtime:2,2
execut:0,0
blast:2,0
restart:0,2
relative:-2,2
servicesince:0,2
serie:-4,-4
note:-8,-4
dusty:-8,0
mary:2,0
unnecessari:-2,0
groud:-2,2
sheetsor:0,2
birthdaygreat:0,2
fellow:-4,0
treat:-4,-22
unaccomodat:-2,0
wind:2,0
unfail:2,4
instance:0,2
amabassador:0,0
chief:2,0
future:14,12
fastspe:-2,-2
deceptive:0,0
ammenity:0,2
told:-149,29
appreciat:2,4
optimistic:2,-2
consecutive:-2,2
york:2,-2
plainasday:2,0
imposition:-2,0
safety:0,0
blender:0,0
adult:-2,6
identify:-2,0
environment:-4,-4
understaff:-4,2
asleep:-2,-6
oneway:2,2
attentivenes:0,0
mi:0,2
june:-2,8
intolerab:0,0
basical:-2,-4
nondown:2,2
quarter:0,-2
clas:4,-2
blck:-2,2
chil:-4,-2
experienc:-8,-2
doordo:-2,0
expres:2,6
brim:-2,2
impersonal:2,-2
mercedez:0,0
simmon:-2,2
pricy:2,2
comforter:-6,-6
evident:-2,8
altogether:-4,-4
confrotable:2,-2
masseuse:2,0
shoe:-4,10
decent:-10,-4
hrh:4,-4
authorize:0,2
guinnes:0,0
tolietrie:0,2
affordability:0,0
syat:0,2
vicinity:2,2
positive:-18,6
opposite:-2,0
perk:0,0
marten:0,0
desk:-213,27
rou:2,-2
cat:-2,0
instinct:0,2
sneeze:-2,-2
aunt:-2,-2
waybusy:-2,0
shower:-46,44
geneva:-2,-4
ridiculou:-20,-2
builid:0,2
mean:-4,0
fish:-2,-2
lagg:0,0
weve:-5,3
showertub:-2,0
show:-6,2
written:-2,4
frend:0,0
happy:8,-8
sore:-10,-4
trump:-2,0
encounter:-4,8
friday:0,2
wellthe:0,2
duh:-2,2
provider:0,2
closer:-8,6
school:0,4
chapter:-4,4
youve:0,-2
chef:2,0
pronounc:0,0
nightcap:2,2
blind:-2,0
rule:0,2
kis:0,0
tray:-4,2
inept:-4,0
practic:0,0
representative:-2,2
mag:4,0
fray:-2,4
operate:2,0
console:-4,0
dribble:-2,2
lot:12,38
fifteenth:-2,0
fast:12,2
busines:10,-48
lug:-4,0
crawlingi:-2,0
personable:-2,0
entertain:2,-4
dog:8,-34
fingernail:-2,2
bible:-2,-2
worn:-16,12
tyler:0,2
ihome:2,-2
jayme:0,4
inconsistent:0,6
metropolitan:0,-2
environmental:0,-4
nasty:-6,2
cost:-24,16
usor:0,0
inconvenienc:-2,-2
pump:30,4
ungod:0,-2
arm:-2,4
bloomingdale:2,0
attentionissue:0,2
beatle:4,2
justoutofcollegesister:-2,0
western:-2,0
fixable:-2,2
beware:-5,1
stare:-2,2
gym:22,4
preferr:-2,6
inadequate:0,4
nonwork:-2,2
nitght:-2,0
age:2,-2
outofdate:0,0
toothpaste:4,0
yield:-2,2
bleak:0,0
lake:12,34
chop:6,-2
tunnel:0,2
task:0,2
memorabilia:0,0
happen:-30,12
pasta:0,-2
swung:-2,2
stubborn:-2,0
sofab:4,6
emergencie:0,0
rural:-2,-2
effort:-6,-4
adequetstay:0,0
withiin:2,0
br:-6,-4
minute:-94,-10
brownie:-2,0
cheryl:0,0
figure:-8,6
renovatedstark:-2,2
unattend:0,-2
intention:-4,0
refinement:0,-2
pamper:2,-12
historical:4,-2
expensive:-9,15
waiter:0,-6
helples:0,-2
agoim:-2,2
bedbug:0,-6
disclosure:2,0
birdland:4,-4
ole:-2,-2
multilingual:0,-2
sink:-12,0
scald:-2,2
visible:-6,2
loby:-2,-2
strap:-2,2
lobster:-2,-2
senile:-2,-2
cultur:0,-2
sparkl:4,-2
wait:-132,20
unru:0,0
sack:-2,-2
hesitation:0,10
fancier:-2,0
relaxation:2,0
fiberfill:-2,2
slip:0,2
fresher:-2,0
stepdad:0,2
bye:-2,0
historic:4,8
walkin:0,6
contribut:-2,0
supper:-2,2
oldtimey:0,0
grill:4,-4
dinner:34,2
prom:-2,0
fullservice:-2,2
gangster:0,-2
sleeples:-2,2
database:-2,-2
wellfurnish:0,-2
normal:-4,4
stuck:-2,-2
pharmacy:0,2
businessshoppingsightsee:0,2
accidental:-4,4
ala:-6,2
elipitical:2,2
priceline:8,40
david:0,0
slamm:-8,6
thoughout:0,0
blindfold:-2,0
oversiz:0,2
dingy:-18,0
stella:0,0
onebut:0,2
local:-6,4
add:2,-2
seedo:0,0
kiosk:2,-2
irritat:-4,-2
elect:-4,4
draw:-2,0
touristy:2,0
highlight:-2,2
deserv:0,0
palatable:0,2
traffic:-12,-14
sauce:0,0
hawk:0,0
paint:-6,4
sleepthe:0,2
summerfall:0,0
else:-2,-2
bed:12,-4
hayse:-4,0
left:-51,-11
hype:-4,-4
portrait:0,0
bountiful:0,0
agreement:-2,4
pickiest:0,0
likenew:0,2
grit:0,0
discount:-16,0
revenue:0,-2
collar:2,2
shot:0,-2
wellread:-2,2
placealso:2,2
reliefbut:-2,0
central:0,8
alot:-2,0
oil:0,-2
ability:2,-2
stone:0,-2
faster:-4,2
complet:6,4
imbarrassment:-2,0
valu:4,-2
decadesbut:-2,0
gain:0,-2
hardrock:0,2
bonu:6,2
degree:-6,6
membership:4,4
constitute:-2,0
elegance:0,2
seedy:-2,2
jammie:-2,0
lieu:2,2
lunch:-4,6
latest:-4,0
overcook:0,0
usual:-4,6
sat:-8,4
terrific:10,0
responsible:-2,0
horrib:-8,2
intrigu:-2,-2
inexperienc:-2,2
uninterrupt:0,-2
average:-22,-12
territory:-2,0
intrud:0,0
inform:-12,-16
spectacular:12,0
children:-8,-18
cash:0,-2
adjective:-2,0
helpwa:0,0
walk:64,86
shelfdesk:-2,2
camp:-2,-2
trad:0,2
occupi:-4,2
sur:-2,0
spoton:0,-2
driv:0,2
hardest:0,2
doubleb:-2,0
passe:-2,8
ache:-2,4
smok:-34,-8
grim:2,2
simpler:-2,-2
understatement:0,-2
severe:-10,-4
champagne:0,2
lodg:0,4
nook:-2,0
unbeatable:6,2
nighta:-2,0
malfunction:0,0
demonstrat:-2,0
andor:2,0
rescu:-2,0
awesome:12,6
gorgeou:9,-5
sauna:4,-2
greet:-1,9
patient:-4,-4
soundproof:-2,2
onsite:0,0
inherit:-2,2
nickle:0,-2
overhyp:0,0
cake:0,6
smil:-2,2
nice:26,74
banker:-2,0
mad:-2,0
couchesseat:0,0
familie:2,2
hostesse:0,0
chance:-2,-4
standoffish:0,0
mobile:-2,0
opt:0,0
scantlook:-2,0
becaue:0,0
slipper:-12,6
luck:-6,4
candidate:-2,0
hotelwe:0,2
mixup:-2,0
uncar:0,0
mildewy:-4,0
anniversary:-8,-6
compatible:2,2
cliche:0,-2
inexcusable:-6,0
guidance:2,0
extreme:20,12
nickel:-2,2
decadent:-2,0
ago:-6,4
marijuana:-6,-6
formula:2,0
darknes:0,2
stayfittm:0,-2
sony:2,2
headboard:2,0
hotwire:6,10
escalator:0,0
coplaint:0,2
fraternity:0,0
biggest:2,4
grady:0,0
rat:-10,2
shout:0,2
applie:0,0
wildberry:0,2
cece:-2,2
painting:2,0
anxiou:2,-2
fusion:2,2
reputatuion:-2,2
iti:-2,-2
preferential:0,2
governor:0,-2
contemporary:2,0
margarita:0,0
tip:-6,0
forgone:0,0
tile:0,8
stephanie:4,6
combination:0,2
breaksfast:0,2
render:2,-2
wick:2,2
caught:0,2
unlock:-2,-2
mood:-6,-2
blemishe:-2,-2
convience:0,0
walkdont:-2,2
visit:66,-80
compensate:-2,-4
hing:-2,2
cleanest:4,0
cafe:-2,8
require:2,-2
grind:-6,0
spiderweb:-2,0
fee:-18,-6
dimm:-2,0
hygeine:-2,0
depres:0,2
courtyard:2,0
edge:-8,2
teamwork:2,-2
throat:0,-2
ontop:0,0
convenience:-4,-6
unappetiz:-2,0
wrigley:2,4
addres:-2,4
thrifty:0,2
demise:0,0
scam:-2,0
consultant:0,4
gem:2,0
sipp:0,-2
faint:-2,-2
sightseer:0,-2
corral:0,2
kicker:0,2
grab:0,2
kidfriend:0,2
miniapartment:2,2
search:-6,0
polite:14,-10
receptionist:-8,6
gift:4,2
invoice:0,2
grati:0,2
painles:2,2
loyalty:2,8
compete:-2,0
cushy:0,2
souvenir:0,-2
mold:-16,-6
wellrun:0,2
reviewer:2,4
breeze:2,6
gravitate:0,2
staff:60,34
seveal:0,2
assume:-8,0
swisse:-2,0
studio:-2,0
mud:-2,-2
remedi:2,-2
higher:-18,6
over:0,0
prob:0,0
nicesiz:2,-2
bottl:2,4
acceptable:-4,2
starwood:2,6
basement:0,4
deactivat:0,0
fowl:-2,0
match:-2,-2
free:-8,60
interneta:0,2
carriage:-2,-2
mexican:0,0
millenium:6,4
rise:-2,2
meter:0,2
bargain:-6,-2
correct:-30,20
skyscraper:2,0
drain:-10,8
dublin:0,0
wear:0,6
incident:-4,-2
ate:6,12
ultimate:0,-2
omelette:2,0
nigh:-2,2
grace:0,-2
shame:-4,0
graciou:2,8
birthday:0,-4
third:0,0
hair:-28,-8
locationlevel:0,0
ensure:-2,-2
commend:2,0
front:2,0
swimsuit:-2,-2
lackluster:-8,-2
josh:2,-2
bice:0,2
uninform:0,0
friend:132,32
lengthy:-2,0
restraint:-2,2
apartment:4,4
season:-8,12
styling:0,0
warrant:0,2
locaiton:-2,2
factor:2,-2
corporate:-10,8
ahead:-2,-2
hopefilthy:0,0
thunderstorm:2,2
scurry:0,-4
couldve:2,-2
twominute:-2,-2
lobby:-70,38
finea:0,2
sooth:0,-2
fix:-6,-2
spe:-4,-22
proficient:2,0
sak:2,0
neighbor:-14,-6
shocker:-2,0
fingerprint:-2,-2
slumber:0,0
shut:-6,0
produce:0,0
smack:0,-4
deodorant:-2,0
belov:2,-2
terrier:0,-2
software:0,0
harddrive:0,2
buse:2,4
forgotten:-2,2
sunlight:0,2
specialist:0,0
comfortal:2,-2
befitt:0,2
toe:-2,0
cast:-6,0
forget:0,-6
balmy:-2,2
catche:0,-2
statistical:-2,0
luxoriu:2,-2
bacon:4,4
acessible:1,1
holiday:-8,-4
lessthanmaintain:-2,2
anticipat:0,0
resolve:-8,8
aggregiou:-2,2
experince:0,-2
noshow:-2,2
silver:2,0
start:-31,-5
freuent:0,0
desirable:0,0
his:-2,2
chagrin:-2,-2
amenitie:-2,-10
unsatisfy:0,0
regular:-8,4
storage:4,0
tone:0,2
mattres:-12,0
uncertain:-2,0
fruit:0,4
confirm:-8,6
isabsent:-2,0
guide:2,2
roast:-2,0
fluorescent:-2,-2
plagu:0,0
run:-2,4
cab:-4,14
virtual:0,6
transportnoth:0,0
sport:0,-2
ground:-4,6
ble:-2,0
penalty:2,0
totality:2,0
gibson:4,2
variety:0,-4
nickl:0,0
slight:-2,-6
aroma:-2,0
knob:-2,0
dnd:-2,0
soak:0,4
unmet:-2,0
forefeit:0,-2
mention:-2,6
second:2,0
fulllength:-2,2
warn:-8,6
break:-10,4
wondeful:-2,2
rearrang:-2,-2
cleanlinee:-2,0
occuppi:0,0
fend:-2,0
coffeemaker:-2,0
hometown:0,0
drip:-10,-4
funriture:-2,-2
dollar:-20,4
beneath:0,2
luciou:0,-2
crumble:0,2
yeah:-2,-4
uno:2,0
notice:-8,-4
tipp:-4,-2
ladie:0,0
zipp:2,2
threeday:2,2
boast:0,-2
mustdo:1,1
serve:-4,2
american:-8,-6
distraction:-2,-2
stain:-44,-10
lifetime:2,-6
redeem:2,4
bathroom:-66,72
mild:0,2
exclud:-2,2
roberta:0,2
bagel:2,0
seat:2,8
precise:-2,0
eaten:0,2
armoire:0,0
strawberriesbut:0,2
squeal:0,-2
nonchalant:0,2
melissa:0,0
million:0,0
spoon:-2,0
heck:-2,-2
row:0,0
honeysuckle:2,0
plate:0,8
partner:0,0
blower:0,2
reserve:6,-4
candle:-1,1
scary:0,0
sneez:0,0
getgo:-2,0
grandparent:0,0
fund:-2,4
handy:2,2
newsletter:1,1
chunk:-2,0
wander:-2,-2
chocolate:-2,2
hospitality:-4,6
cool:0,18
schedul:-4,2
lightbulb:-2,0
togo:2,2
bellman:-4,2
trainer:0,2
accompani:2,0
inappropriate:-2,2
chicqgo:-2,0
cheaper:-2,4
network:-2,4
propertie:0,0
stari:0,2
control:-12,8
resolution:0,0
erica:0,8
attempt:-16,0
pot:-4,0
folk:-8,6
waft:-2,0
ceiling:-2,0
reward:2,0
wipe:0,2
gros:-6,-2
reallypeople:-2,-2
country:-4,4
tissue:-2,0
mirror:-6,0
horrid:0,0
logg:0,0
prince:-2,2
flexiblity:0,0
surprise:0,4
flawles:0,-2
burnt:-4,-4
moon:0,-2
chlorine:-2,-2
repeat:-8,0
kudo:2,2
tension:0,-2
coordinate:2,0
clogg:0,0
climate:0,0
walkable:2,2
kinda:-2,2
bldg:0,4
assist:4,-4
illegal:-2,2
live:-8,-2
thermosbottl:-2,0
hustle:2,0
avenue:19,35
star:-22,34
computeri:0,0
sanctuary:2,-2
bet:-2,0
purchase:0,0
keeper:0,0
split:0,0
hotel:-210,-30
herme:0,2
needednice:2,0
storm:-2,2
perfection:2,0
juice:4,10
pen:0,0
cta:2,4
defiant:2,0
allergyfree:2,-2
difficulty:-2,-2
fireplace:-2,0
sanity:0,0
celebrate:-2,-6
promot:-2,0
heartbeat:0,0
born:0,-2
celebritie:2,4
finishe:0,2
smith:2,-2
tall:0,0
donna:-6,0
lore:2,2
midclas:2,-2
service:-150,-30
caribbean:0,-2
wtf:0,0
set:-18,8
stay:-50,-48
remark:0,-2
coffer:2,0
lucki:-4,2
great:261,147
perfectthe:2,0
squeese:-2,0
tarp:0,2
grumbl:0,0
reduc:-2,0
bagpack:0,-2
stood:-2,-4
wowwwww:0,2
highway:0,4
plesant:0,0
transcend:2,-2
lime:0,2
animal:2,-2
leaky:0,0
beddingyour:-2,-2
scraper:0,-2
checkincheckout:-2,2
absent:-2,2
temper:-4,0
parkview:2,2
overbear:0,0
mumble:-2,-2
pmit:0,0
ooh:-2,0
operational:0,2
peninsula:-10,6
noon:-4,-2
mistakeunprompt:2,0
mislaid:2,0
choice:-4,0
unfinish:-2,0
melt:0,2
engineer:-4,8
surgery:-4,0
smug:-2,0
larger:4,10
cak:-2,2
letter:0,6
fro:-2,-2
marble:4,-2
unkink:-2,2
honor:-4,14
financial:2,2
placeroom:0,0
tomato:0,0
superficial:0,-2
bedsthe:-2,0
gooey:0,0
taxi:4,14
itright:2,0
breathtak:8,-8
subtle:0,2
factorylike:0,0
center:14,-20
touchnobody:0,2
when:-2,2
realize:-6,4
height:-2,2
hostility:-2,2
wacker:-2,4
thechina:2,0
pleasureable:0,0
focuse:0,0
corporation:-2,0
wrap:-2,2
attention:-6,-4
youngershe:0,2
artifical:0,0
cutter:2,2
select:-6,4
unbelieveab:0,0
dude:0,0
deadthank:-2,-2
sale:-4,8
spr:-2,4
dread:0,-2
inlcud:-2,0
cream:-2,4
dirty:-52,20
publish:-2,0
suppose:-6,4
drown:2,-2
latch:0,2
akk:0,2
story:2,8
combine:0,0
complementary:0,-6
worst:-58,-24
overrun:-2,-2
neighbourhood:0,2
official:0,0
upgrad:10,14
acne:-4,4
glanc:-2,0
barest:-2,-2
sheratonsstarwood:0,2
bark:0,0
sunday:-6,8
skinny:-2,2
eat:24,8
sht:-2,0
underwhelm:2,4
kleenex:-2,-2
cloy:0,2
parkingvalet:-2,-2
reflective:2,0
dummy:-2,0
employee:-34,12
goto:-2,0
actual:-10,8
partake:0,2
guidebook:0,0
sexy:4,0
proces:-16,2
redbrick:0,-2
style:10,-2
christopher:-1,3
operat:-2,0
standard:-6,8
chicken:-4,10
extemem:0,0
horrifi:-2,-2
itune:0,-2
ikea:-2,0
amd:0,0
guarantee:0,0
obel:0,0
crawl:-2,0
yellowy:0,0
image:-2,0
gene:0,2
furniturestark:-2,0
way:0,0
content:0,-2
solid:-6,0
westin:0,4
clo:-4,2
experieince:-2,2
literal:-12,4
send:-14,8
sync:-2,0
nicest:6,-2
orange:0,2
screeche:0,0
condom:-2,0
smokefree:0,0
fancy:-6,-8
prompt:4,0
tack:0,0
internet:-22,2
jad:0,2
basi:-2,2
hob:-2,0
inn:-14,6
weher:-2,-2
mon:2,0
ashley:2,0
polish:2,-2
outdoor:2,0
dump:-6,4
reminder:-2,0
definet:6,-4
albeit:0,2
swis:2,-2
nostalgia:2,0
emergency:-8,2
insight:-2,0
ambassador:36,-30
besti:0,2
mutter:-2,-2
clump:-2,0
dizzy:0,0
response:-12,10
attendant:0,2
belief:0,-4
judge:2,0
urge:0,-2
award:4,-8
ohare:0,8
apology:-10,4
servic:0,2
aware:-14,8
appall:-10,-2
jame:0,2
complainbut:0,0
ride:-2,4
karma:0,2
skyline:8,-8
pleasingour:0,-2
closeout:-2,0
purification:2,-4
read:6,20
meticulou:2,0
trip:-2,-24
dimmer:-2,-2
nite:6,6
planet:-2,0
decorative:2,0
amusement:0,-2
panel:2,0
approach:-6,0
magnet:0,-2
stand:-8,16
overwhelm:-6,-4
propp:0,0
surveillance:-6,0
february:2,6
unpack:-2,2
save:-8,-2
fact:-22,14
tear:-2,0
french:0,4
crumbl:0,2
marina:-2,2
soo:-4,0
project:0,-2
blonde:0,-2
guarante:-6,6
woopee:-2,-2
wallet:-2,0
receive:-8,0
gourmet:2,2
groom:2,-4
cousin:8,0
understand:-6,-10
rug:-4,2
omni:16,-28
bunk:-2,0
leav:-10,2
fell:0,0
priority:-4,2
issu:-2,0
dong:0,0
crown:2,0
refer:-2,2
policy:-10,8
cruise:0,4
conver:-2,-2
exterior:0,-2
awoke:-4,0
cros:-2,-2
exercise:-2,-14
wild:-2,2
racket:-2,-2
amazement:-2,-2
bud:-2,2
space:8,0
relocat:0,-2
martini:10,10
pro:-4,10
profanitie:0,2
adorable:0,2
facilitie:4,4
boutiquetype:0,2
bookitcom:0,4
stage:-2,0
bill:-6,8
unlucky:0,0
steady:-4,0
terrace:4,6
attractive:4,6
crash:-2,4
munchie:-4,-2
disput:-2,2
courtney:0,2
float:0,0
entranceit:0,2
fountain:0,0
steakhouse:8,2
notable:0,-2
arriv:-92,-4
ta:0,2
terrifi:-2,0
iron:-16,10
solve:-2,2
dept:0,4
tiny:-30,6
drawer:-4,-2
encompas:2,2
week:-24,24
bathroomover:2,0
tir:-12,-16
enthusiastic:-2,0
step:2,-2
dial:-2,2
sqft:0,2
rundown:-2,-2
sighbut:0,2
softnes:0,0
snack:0,0
goug:-2,4
breaker:0,2
jiggl:0,-2
reason:-14,-4
them:2,-2
cubby:0,0
pizza:6,-4
stumbl:-2,-4
earplug:-2,0
hitman:0,2
sixteen:0,2
begin:-2,0
rock:-32,-26
atrociou:0,0
fabulou:24,8
repulsive:0,0
min:-14,22
stepper:2,2
printer:-2,2
curry:0,-4
aerobic:-2,0
witnes:-4,2
option:-2,-10
noti:-2,-2
tatter:0,0
t:2,-2
leg:-4,0
bag:-16,-22
nbc:0,0
functional:-2,2
visitor:4,6
aready:0,2
adjoin:0,0
sheetsb:-2,0
toy:0,0
nauseou:0,0
remind:0,4
speedy:4,0
housekeep:-32,8
prefer:6,2
wooden:2,0
injury:-2,0
parent:-4,-2
guest:-68,10
fill:4,-2
represent:0,0
bother:-22,4
writte:0,2
serv:-6,10
begun:-2,4
meeting:2,-8
remorse:-2,2
fire:-2,-2
classier:-2,0
muffle:0,0
lure:0,-2
participant:2,0
travelwarn:-2,2
shula:4,2
know:2,-6
stor:2,2
soundlyhotel:0,0
booth:6,6
expect:-80,-30
unclean:-2,-2
insane:0,2
list:-10,8
error:-14,-2
cheer:2,2
pit:-2,0
uninterest:-6,2
november:0,2
premiere:-2,0
division:2,8
hor:0,2
rehabb:0,2
shortcoming:-2,0
lakeshore:2,2
substandard:0,-4
tomorrow:0,0
foulup:0,2
scratche:-2,0
cliff:2,2
america:-2,-2
appetizer:4,4
eventual:-14,6
strudel:0,2
decade:-6,2
renovation:-22,30
august:0,8
decide:-4,-6
rental:-2,0
jack:-4,0
furnish:-6,-4
adjust:-4,2
overdrive:0,-2
carry:-4,-4
need:24,10
markup:-2,-2
refund:-16,-14
ewww:-2,2
solace:2,-2
fab:0,2
roomywith:2,2
eliminat:0,0
posh:2,0
remote:-8,0
pad:2,0
atmosphere:22,-14
mustve:-2,-2
interrupt:0,-2
blank:-2,0
clientel:0,-2
onebedroom:0,0
tiredlook:-2,-2
gimmick:0,0
firt:0,0
test:2,-4
beef:-2,0
curb:0,0
din:28,-24
retreat:0,0
seatlid:-4,0
corner:2,8
sky:0,-4
splinter:-2,0
musky:-2,0
boyfriend:-6,0
dear:2,6
th:-54,0
highend:2,-6
claustrophobic:0,2
hire:-2,0
stray:-2,0
unwind:4,-2
collect:-2,0
orginal:-4,0
experience:-32,-44
guid:0,-4
liv:16,-2
utter:-2,-2
lugg:0,0
account:-16,18
massive:-2,2
diaper:0,0
flown:-2,2
gold:9,5
swisshotel:0,2
exceptional:12,2
leave:2,-12
manager:-72,34
thrill:2,0
tabletop:-2,0
percent:0,-2
genuine:0,-8
slam:-2,4
bloomingdatesi:2,0
barbara:0,2
blaz:0,2
website:-37,-1
comp:0,0
sheet:-42,-18
joke:-2,-2
worri:-2,-6
unrecognizable:0,2
kidd:-2,0
accu:0,0
bigger:6,4
claim:-16,-2
dat:-12,4
father:0,2
highspe:2,2
fiance:0,0
east:30,-16
registration:0,6
luxuriou:32,-38
inlclud:0,2
disclose:-2,-2
vent:-10,6
attendent:0,0
paid:-46,46
disinterest:0,2
overt:2,2
sam:0,-2
restful:4,4
hand:-11,5
suggestion:2,6
singlehand:-2,0
beyondunfortunate:0,2
emphasiz:0,0
everone:0,0
button:0,2
app:-4,-2
doubt:-12,2
permit:0,0
end:-22,-4
navigat:-4,-2
thicker:-2,0
disappointment:-14,6
ballet:2,-2
skyrocket:-2,2
create:0,0
accoutrement:-2,2
curbside:-2,2
sta:-2,2
inthey:-2,-2
draught:0,0
representation:-2,4
understandable:-2,2
shameful:0,0
centre:2,8
tub:-19,21
sulk:-2,-2
orient:0,0
restaraunt:0,0
description:-2,-2
slimy:-2,-2
monday:0,4
notche:-2,0
gratuity:-2,2
critter:-2,0
trust:2,-2
tag:0,8
likewise:-2,-2
refill:-2,0
retun:0,2
naan:0,0
friendlyresponsive:-2,2
belligerent:-2,-2
nap:2,2
chat:0,0
jewel:2,2
omg:0,0
wethe:-2,-2
attitude:-20,2
regal:0,-2
homey:2,4
garage:-6,2
cmon:-2,2
entree:-4,2
listen:0,-2
frumpy:-2,-2
king:-2,-2
smoker:-6,0
higrise:-2,0
numberwait:0,0
showplace:2,-2
imagination:0,0
wonder:2,0
burrito:0,0
intact:0,0
china:2,-4
infrastructure:-2,2
airport:-6,12
stres:0,2
pastrie:-2,2
sweet:0,6
michicgan:0,2
disagreeable:0,2
siz:2,-12
fox:0,0
lostwe:0,2
terse:-2,0
flavor:-2,0
grandkid:0,0
nw:-4,0
headquarter:-2,0
push:0,0
informative:4,4
injurie:-2,0
compell:-2,4
sour:-4,-2
build:-2,20
mundane:0,0
foodbeverage:0,2
consideration:-4,4
fantastici:0,-2
distinguish:-2,2
cheap:-16,0
chain:-2,10
restraunt:-2,-2
marvel:2,-2
continue:-6,4
care:-20,14
buttnak:-2,2
communication:-4,2
ideal:2,-4
cup:-6,2
grade:-4,2
impeccable:-2,-4
lipstick:-2,-2
announc:0,0
disdain:-2,2
scene:0,-2
pace:2,-2
lesson:0,0
whatnot:0,0
backup:0,0
strategy:0,-2
single:-2,2
shipp:2,-2
industry:-4,0
scope:0,-2
bay:0,-2
scale:-6,-4
memorial:2,4
leafy:0,2
comfort:12,0
afford:0,-2
avail:0,2
material:-2,2
ramp:0,0
emitt:-4,0
profile:-2,-2
americanstyle:-2,2
logon:0,2
downstair:-22,12
steal:-2,0
instant:0,0
expansive:2,2
sooooo:0,2
outfitt:-2,0
buildingbut:-2,2
litlle:0,2
shelve:-2,4
youidiot:-2,-2
inflat:0,-2
disgust:-14,10
disinfect:-2,2
mes:-12,8
method:2,2
uniform:0,0
heaven:6,-2
hyatt:4,-26
gymworkout:0,-2
reliable:-2,0
finish:0,-2
midway:0,4
unavailable:-2,2
evian:0,0
groove:2,2
nightclub:-2,2
bridemaid:0,0
sofabed:0,2
info:-2,-2
handler:-2,0
shitzu:2,-2
decoratedeveryth:2,2
hectic:2,2
stopp:-6,-8
inwindow:0,0
holdover:-2,2
strike:-4,0
toiletrie:2,2
nicerwhat:0,2
look:-80,-6
deco:4,0
spotty:-2,-2
ppl:0,2
pointer:2,0
recommend:54,-20
reputation:-4,-2
clunk:-2,2
delightful:6,0
proceed:-2,-2
scent:0,0
recreation:0,0
loyal:-2,2
trinket:0,2
powder:-2,0
scenic:2,0
fault:2,-2
bubba:0,0
niftyc:0,0
activity:4,-2
password:-2,-2
work:-78,12
differ:0,2
admiredspaciou:2,0
concern:-4,-6
opinion:-4,6
pop:-2,2
enjoy:83,-29
association:0,-2
join:2,4
machine:-14,4
type:-6,-10
idea:-12,-2
bumm:0,-2
intimate:0,2
employe:2,-2
launder:-2,-2
banana:0,2
shard:-2,-2
ethernet:-2,-2
quality:-20,-8
goop:-4,0
decision:-2,-4
stature:2,-2
valuable:0,0
oldfashion:2,-2
waterpressue:0,2
replac:-6,4
relieve:0,0
friendlines:4,-4
flogg:-2,-2
bogu:-2,2
accomodate:0,-2
laid:4,2
californian:0,0
unfortunate:-2,0
pok:0,-2
rooftop:5,-1
protector:-2,0
porter:0,-2
midweek:0,-2
recession:-2,0
saidok:-2,0
rasheeda:0,2
professional:12,-6
artist:0,-2
accommodate:-8,6
carestheyre:-2,2
spree:0,-2
bookit:0,4
orchid:0,2
whatsoever:-4,2
slap:0,2
fake:0,-2
trash:-10,-2
curtain:-10,8
holder:-2,2
museum:6,-2
unheard:-2,-2
convince:-2,-2
lumpy:-6,4
slow:-36,6
irena:-2,0
vaccuum:-2,-2
imaginewaffle:0,0
ton:4,8
penny:2,-4
strawberrie:0,6
mural:0,0
kingsize:-4,0
sworn:-2,0
veneer:-2,0
rerun:-2,0
amentie:2,2
bf:0,2
facto:-2,0
limitation:-2,-2
ignore:-4,0
cancell:0,0
suffocat:-2,0
blunt:-2,-2
achieve:2,-2
cancellationie:0,0
furnishing:-4,-2
anonymou:0,2
lowrent:-4,0
unsatisfi:-4,-4
microwave:6,-6
unsatisfactory:0,-2
water:-53,33
unhappy:-2,0
canada:0,2
improv:2,4
paycheck:-2,0
outstand:3,1
english:-2,2
footprint:0,-2
connectivity:-2,0
refin:0,-2
demisofa:-2,0
cub:-2,0
valet:-8,16
swap:0,2
shirt:0,0
roomactual:0,2
countertop:0,2
filthy:-8,0
attraction:16,2
wallpaper:-6,4
high:23,-11
basil:4,2
confrontation:-2,2
hammer:-2,2
definitley:2,2
fitzpatrick:-6,10
upstair:-4,-2
lemon:0,0
marriottsometh:0,0
energetic:0,-2
extradionary:0,2
position:-2,6
failure:0,0
apologiz:-14,-2
neglect:-2,0
scar:0,-4
transformer:0,2
figur:-8,2
timetable:-2,-2
scout:0,-4
zoo:0,0
repair:-2,-4
plumb:0,2
crib:2,-6
sensitivitie:0,-2
associate:-2,-4
favourite:2,4
sure:0,-2
subway:8,10
omniall:0,0
upgrade:-12,28
putt:-2,6
breathe:0,2
inhouse:-2,0
lakeview:-2,-2
selfcheck:2,2
backache:0,0
kingsiz:-2,-2
extortion:0,-2
main:-6,8
smallest:0,2
request:-48,18
accurate:-2,-2
advanc:0,2
concentrate:-2,0
outlier:-2,0
harsh:0,-2
minivacation:0,-2
barman:0,0
humidity:0,-2
inclin:0,0
partie:-2,0
upperclas:2,-2
gallery:0,2
hongkong:0,0
overcrow:0,0
general:-38,20
cardio:-2,0
wisconsin:-2,2
special:-12,-8
grateful:-2,0
airhvac:0,2
department:-6,2
bit:-16,42
secondwind:2,-2
remodell:2,2
mildew:-4,-4
centerhigh:2,0
valve:-2,2
affordable:4,-4
fleabag:2,0
lean:-4,0
agree:0,0
square:0,0
insincere:0,0
energiz:0,-2
embarassment:-2,2
deserve:-2,-2
emulate:0,-2
summer:8,-2
raddison:-2,0
hd:4,2
firstclas:2,2
stressful:0,0
signal:-6,-4
somone:-2,2
repli:-4,4
martin:0,0
mistaken:-6,-2
chose:-20,12
spaciousbutcookiecutter:2,2
lke:-2,-2
mewont:-2,0
bellboy:-2,-4
hairdryer:0,0
simple:-10,0
hangover:2,2
snubb:-4,0
forward:-16,-12
peeve:-2,2
impres:10,2
important:2,2
town:-12,4
smel:-6,-2
conditioner:-4,4
grandmother:-2,2
tripadvisor:0,4
expectation:-18,14
point:-22,16
insinuation:-2,2
fl:0,-2
demeanor:-2,0
bouquet:0,2
closet:0,22
scum:-4,2
romance:-2,-6
yuck:0,-2
granite:4,2
farther:0,2
worthy:2,-2
arrive:-12,-2
wath:0,2
laughable:0,2
excessive:-2,2
thursday:-2,0
untrue:0,0
slept:0,8
intercontinetal:-2,2
warmer:4,0
multitude:0,0
cent:0,2
major:-6,14
courtesy:0,0
vist:0,2
wish:6,-6
proposition:2,0
consierge:0,0
updatedwe:-2,0
dave:2,2
customary:0,4
ready:-56,-4
uncomfortable:-28,12
nervou:-2,2
argu:-8,-4
online:-32,2
seafood:0,0
dutie:0,-2
happi:-4,0
vast:2,-2
bow:0,2
identical:-2,2
steep:0,2
graduat:0,-2
handicapp:-5,3
beggar:0,0
cosmetic:0,2
warmth:-2,-2
thrown:-4,-2
hbo:2,-4
pipe:-2,2
referr:-2,-2
pictur:-2,0
pricebut:0,2
bell:2,2
shell:-2,2
obnoxiou:-2,2
independent:-2,2
groan:0,0
print:-4,4
minor:2,10
frank:0,2
cart:-2,2
dumbbell:0,-2
anyone:-2,0
subject:-2,0
presidential:2,-8
legal:-2,2
washcloth:-4,0
secondclas:0,2
inconveniece:-2,0
nosmok:2,0
temperature:-2,8
clock:-6,2
unexpect:0,-4
customize:2,-2
streak:0,-2
schedule:0,2
thicknes:-2,2
ultra:0,0
trainsubway:-2,0
forgett:0,0
joe:0,2
neighbour:0,0
refigerator:0,0
bedside:2,4
morning:0,4
beat:0,4
expensivecold:-2,-2
uninvit:0,2
addition:-6,0
price:-72,-8
prefect:0,2
leftover:2,4
rent:4,-2
dishwasher:2,-2
palatial:0,2
hiltonbrand:0,-2
prank:2,0
stiff:-6,0
stadium:0,0
chi:0,-2
elevat:-2,0
couple:-4,10
refuse:-4,0
rust:0,0
insect:-2,-2
procedure:-2,2
windchill:0,0
helpfulit:0,0
miracle:2,4
memory:2,-2
whilst:0,2
emphasi:2,-2
meridien:-2,0
appliance:-2,2
hotelsbut:0,2
tribune:2,4
allergie:-4,-8
feetit:2,0
quilt:0,0
roar:0,-2
pain:-4,0
sigh:-2,0
nominal:2,0
program:4,8
ave:46,44
cabb:0,2
fairmont:8,-26
pineapple:0,0
discriminat:0,-2
think:-10,8
houseclean:0,2
wayyy:-2,2
investigat:-2,2
unaware:0,0
felt:0,-38
ballard:0,2
interact:-2,2
humm:0,2
ethic:0,-2
disapoint:-2,0
volume:-4,2
gump:0,0
sill:0,2
subpar:-10,0
wernt:-2,2
luxury:-10,-50
romantic:2,-14
sister:6,0
shoot:-2,2
gentleman:-2,2
latte:-2,0
angel:-2,0
hear:-24,18
boxe:-2,2
hir:0,6
namaste:0,-2
accomodation:2,-2
like:-4,-2
typ:-2,-2
treadmill:2,0
aon:2,2
insulation:-4,-2
afraid:2,-2
timeone:-2,0
tvdvdstereo:0,2
toothbrush:2,0
scream:-2,0
criticize:0,2
deliver:-14,2
ash:0,0
submitt:-2,0
bite:-2,4
disrepair:-2,-2
exsmoker:-2,-2
unfriend:-12,-6
complemenatry:-2,0
charm:-2,10
towle:0,0
eve:0,2
blu:-2,0
teenager:-6,6
invest:-2,2
deterr:-2,0
bench:-2,0
pet:14,-36
luckor:0,2
insistence:0,0
halibut:0,-2
coolest:0,2
areevery:2,2
advice:-2,0
homegame:0,2
barrestaurant:0,0
morn:-68,18
sixth:-4,2
linda:0,0
laidback:0,-2
interior:0,-2
plain:-8,-4
doc:0,0
permitt:0,-2
mechanical:2,0
route:2,0
satisfication:0,-2
disaster:-2,-2
uptight:-2,0
bustl:2,2
eric:2,4
umcomfortable:-2,0
middle:-6,4
beach:0,2
ambience:-6,2
proximity:0,2
sav:0,0
nightspot:0,2
antiquat:-2,2
unbearab:0,2
bid:2,2
moment:14,-2
hasty:-2,0
superhigh:-2,-2
robbery:0,0
allude:-2,0
sake:0,-2
super:0,2
longa:0,2
obviou:-4,-2
notab:-2,-2
held:6,-4
bellmen:5,7
deplet:0,-2
text:-4,-4
ancient:0,2
adverti:-10,-2
congierge:2,0
ritz:-4,2
lik:-2,-4
rare:-2,-2
carmine:0,0
eww:-2,0
eitherwell:2,2
lead:-2,-6
switch:-30,4
happines:-4,-2
ohhhhh:-2,0
robotic:-2,0
whirl:0,-2
assurr:-2,2
fabulousvery:2,0
prolong:-4,2
scrap:-2,-2
impressive:4,2
seattle:0,0
icebucket:-4,4
immense:-2,-2
system:0,0
downward:-2,0
technical:-4,-2
protest:0,2
doorstep:2,0
congestion:2,2
noisi:0,2
nowfunny:-2,2
redi:-2,-2
cheapest:0,0
clue:0,2
barlounge:0,2
heavier:-2,2
flopp:-2,0
upper:-6,6
apologize:-14,6
butter:0,2
district:4,4
fawlty:-2,0
black:-8,0
wall:-50,30
attentionthe:0,-2
hot:-34,30
tricky:2,2
coo:2,-2
surface:0,0
hesitat:0,0
daysi:0,2
stateoftheart:0,-2
largish:0,2
allthere:-2,2
luke:-2,-2
exce:-2,0
binnie:0,0
pack:-8,-2
change:-14,6
sideay:0,0
landlord:-2,-2
vaguest:0,-2
unique:2,-2
closeby:0,0
ward:0,0
flat:24,-12
informal:0,-2
equipment:6,-2
session:-2,-4
unsolicit:-2,0
reviewmaybe:0,0
housekeeper:-4,2
quaint:0,2
depict:0,0
kitchenie:0,2
jazz:2,4
population:-2,0
sense:-6,0
situation:-10,6
abutt:0,2
dont:-50,30
drool:2,-2
skyrise:0,2
noticeable:-4,0
dance:-2,4
travl:0,0
grandaughter:2,0
prov:0,-4
upbeat:0,0
thfloor:2,4
rehearsal:0,2
acknowledge:-6,2
prepar:0,2
hung:-10,2
insignificant:2,-2
meant:2,2
call:-164,48
shuttle:-2,2
jok:0,0
beepbeep:0,0
aesthetic:2,0
military:-2,-2
bent:0,0
station:4,2
exchange:0,-4
chintzy:-4,0
passenger:0,0
stole:0,-2
sort:-20,-12
crisp:4,0
folio:0,2
physical:-10,10
board:0,2
nearby:8,10
emanat:-2,0
big:13,9
uunfortunate:0,0
hitt:-2,0
hurry:-2,0
conclusion:0,2
pretentiou:2,0
invitinggreat:2,0
naperville:-2,0
hassle:-4,-4
bare:-18,-6
embrace:2,-2
closest:-2,2
cabinet:2,6
designat:0,0
and:0,2
humiliat:0,0
anytime:2,-4
intercommunicative:-2,-2
glasse:-18,0
spoli:0,2
mutt:0,-2
pod:-2,0
bellhop:-6,0
compare:2,-2
recruit:-2,0
enclo:2,2
richwhich:-2,0
freez:0,2
specialoffer:0,0
unreasonable:-2,-2
fun:18,-12
calorie:2,-2
freshner:-2,0
paradise:0,-6
proud:0,-2
wellmaintain:2,2
heat:2,-2
allergy:2,-8
reccomend:2,2
irish:0,0
dropp:0,2
doingmy:2,0
roomy:4,0
fivestar:0,0
electronic:0,2
quiet:28,38
noise:-46,26
phil:2,-2
coarse:-2,0
pas:8,2
quot:-2,2
accomodat:-10,4
pocket:-4,-4
plan:0,-10
generic:0,2
wakeup:0,-2
package:6,-30
flush:-6,-6
cook:-2,-10
absurd:-2,4
ownership:0,0
stepp:8,-6
mediocre:-6,-10
chaotic:-2,-2
underly:-2,2
sophistication:0,-2
bust:-4,-4
smudge:-2,0
behold:0,2
luxuary:0,-2
interattive:-2,-2
extrem:0,0
indifferent:-6,-4
clerk:-54,-10
forin:0,-2
crappy:0,2
stroll:2,0
knife:-2,2
body:0,-4
twoweek:0,0
reak:-2,-2
waste:-12,-6
faboulou:-2,2
menot:-2,2
struggl:-2,0
initiative:-2,0
ashtray:2,2
lstation:0,2
elder:-2,0
bitten:0,6
stucture:0,0
marcu:2,4
configeration:2,0
inroom:2,8
sweetie:2,0
bugsi:-4,2
burger:2,-4
recomend:2,0
noticab:0,0
sharon:-4,-4
shepard:0,0
icon:0,0
luxurylevel:-2,-2
room:-506,82
impossible:-6,6
short:-8,6
knick:0,0
write:-10,8
downfall:2,-4
unfortunat:0,0
remainder:-4,-2
quibblei:2,2
fingertip:2,-2
offering:-2,-2
yesthe:-2,2
chic:0,0
strik:0,2
inconvenience:-16,6
steel:-2,2
speaker:2,6
horrible:-24,-12
customersvery:0,0
fourth:-2,2
thought:-40,-8
manner:-6,2
weather:-2,6
european:0,4
suppo:-44,-12
proper:-10,-8
rich:2,-2
esp:0,2
magical:2,0
hardwire:0,0
routine:0,2
mutual:0,-2
entirety:-2,0
platinum:-2,-2
remember:-4,12
fuse:0,2
rockin:0,0
inexpensive:-2,0
dai:4,2
abysmal:-2,4
pour:-2,2
honeydew:-2,0
badsav:2,2
grew:0,0
contrary:-2,2
glory:0,0
swimm:2,-4
nitesunday:0,2
cur:0,0
asap:0,2
yumand:0,-2
replenish:0,4
dire:-4,2
chill:-4,-2
fantastical:0,-2
odyssey:0,0
rate:17,57
nightstand:2,2
offer:-24,-10
heavi:-2,-2
peanut:-2,2
accommodat:8,6
believ:-4,0
grungy:-2,2
damn:-2,6
prodd:-2,-2
pricelinecom:-2,0
threaten:-2,-2
wedd:-8,-12
chosen:2,6
paintwallpapertub:-2,2
green:2,-4
aspect:10,-4
toast:-2,8
stupidity:0,0
refurbishment:-2,0
study:0,2
simp:-28,4
amenity:4,2
dot:-2,2
usdnight:-2,0
mojito:0,0
endles:0,-2
overnighter:-2,2
interfer:0,0
exceed:6,-2
complaint:14,12
victor:2,2
towner:-2,2
site:-14,10
minu:2,0
siren:-4,8
combo:0,2
monitor:-2,0
gentlemen:2,0
avenueon:0,-2
chopp:0,2
haggard:-2,0
troubleshoot:0,2
spaffina:0,-2
oven:2,2
suppost:-2,-2
pucker:0,0
watresse:0,2
replace:-2,6
absolut:0,0
getaway:0,-24
establishment:-8,-8
chang:-28,6
houlihan:0,2
k:-12,14
isolatinglobby:-2,0
london:0,2
awardwinn:0,-2
october:0,2
didnt:-85,17
alternative:0,0
advisor:0,4
chao:0,2
jamie:4,0
tubshower:0,2
awayeven:0,0
mentality:0,-2
frien:0,0
texa:0,0
inspect:-2,2
golden:2,0
treatment:-4,-4
map:2,6
sham:-2,-2
devoid:-2,-2
memorable:2,-6
brandnew:-2,2
tender:-2,-2
fold:-2,4
enhance:2,0
snobbishnes:-2,2
tasteful:4,2
different:0,2
dumpster:-2,0
hard:-52,-32
sopp:-2,0
sunglasse:0,0
allow:-6,-4
convey:-2,0
exquisite:0,-6
sear:2,2
globetrott:0,2
plea:14,2
smoke:-22,-22
wonderbar:0,-2
hurt:-4,-2
junior:2,2
diappoint:0,-2
crowdthere:0,2
monstrositie:0,2
wellkept:2,2
own:-2,-2
slipperyi:-2,2
assistance:2,-4
quicklyhid:-2,2
slid:-4,2
grudg:0,-2
welltrain:0,2
pride:0,-2
suffer:4,0
funeral:-2,0
concert:-4,4
marginal:-4,-2
hadnt:-14,-4
trex:4,-2
diamond:0,-2
daylong:2,-2
cheese:4,-6
traditional:2,-2
puddle:0,2
sign:-21,3
tank:-2,0
olympic:2,-2
occupancy:0,0
matter:-18,2
empty:0,0
amount:0,4
ne:0,0
battery:0,-2
source:2,2
pure:2,-8
dish:2,0
tuesday:-2,2
walkietalkie:-2,2
accountant:-2,0
bike:-2,2
flippant:-4,2
nick:0,2
wouldve:-4,2
stat:-2,8
rep:-6,2
girl:-14,-20
manchester:2,2
cardboard:-2,-2
slipp:0,2
computeriz:0,2
theyve:2,0
hasti:0,-2
unaccommodat:-2,-2
pressure:-8,-2
blackout:0,2
detector:0,0
classiest:0,0
affina:-6,-2
yell:-12,-2
stmichigan:2,-2
reek:-2,-4
key:-36,4
slighty:2,2
stickler:0,0
toilet:-44,-8
scamper:-2,0
fluster:-2,-2
rethink:2,0
earthworm:-2,0
supo:0,0
waaaay:-2,2
specific:-2,2
slunk:-2,0
bose:2,2
discomfort:0,-2
baseball:0,-2
distract:-2,-2
foam:2,0
facility:0,0
anyt:0,0
sushi:-4,-4
palace:0,0
smooth:2,-4
bandaide:0,0
voice:-10,0
initial:-6,4
patio:1,3
jacket:2,-2
thirty:0,0
pina:0,0
tout:-6,-6
rod:0,0
wealth:-2,-2
definate:12,8
era:-2,0
influenc:-2,-2
pity:0,2
bistro:4,-4
judy:2,2
drunk:-8,-4
generou:0,-2
soft:2,-4
egg:2,6
tween:0,2
hesitate:4,2
function:-6,8
rang:-6,-4
authentic:0,-2
airy:0,2
younger:-2,0
incorrect:-2,6
minimal:0,0
uninspir:0,2
cardiofitnes:-2,-2
affinia:-11,-25
knew:-2,-12
awoken:-2,0
praise:2,2
hold:-12,6
damagedi:-2,0
usage:2,4
earn:-4,-4
busy:-14,-2
therethe:0,2
backpack:2,4
mario:2,-2
foreign:-2,2
sun:4,4
viewbe:0,-2
steven:0,2
conceivable:2,0
wad:-2,0
ribeye:2,2
ultrafriend:0,0
erie:2,0
fantastic:54,-6
relity:-2,0
checkingin:0,2
jet:2,-4
tail:0,2
crew:-2,0
greater:-2,0
helpfulalso:2,-2
lock:-6,2
improve:0,6
nowaday:0,0
remarkable:2,0
bridgestonefirestone:2,2
rollaway:-8,2
unproven:-2,2
blase:-2,2
outmod:0,0
nob:0,-2
lukewarm:-6,-4
settle:-6,0
extend:8,2
detroit:0,0
certificate:0,2
keep:0,-2
espn:-2,-2
featur:-2,0
proteinles:-2,-2
goodpeople:0,0
glos:-2,2
rightful:0,2
oldschool:0,2
absolute:8,-6
confu:-8,4
nonsensical:0,2
spaciou:72,26
ant:-4,0
checkout:-8,14
elliptical:0,2
member:2,2
fe:0,2
patche:-2,0
gel:-2,0
rememberable:0,-2
chihuahua:0,0
frie:0,-2
dead:-4,2
dramatical:-4,-2
complete:-20,-12
cigarette:-16,-12
everyone:0,0
hill:2,0
problem:-78,38
celebrat:0,0
ignor:-2,-2
bisquit:-2,2
unbearable:0,0
qualitie:-2,-2
decorat:0,-6
troop:0,-2
thorugh:0,0
attract:-2,-2
asset:2,2
separate:12,10
nighteven:0,2
jump:-6,4
fronk:-2,2
humid:-4,4
ear:-14,26
chatt:-4,-2
present:-2,-2
arraingment:0,0
hearti:0,0
respond:2,8
servicenot:-2,0
sofa:-7,13
bring:0,-2
shouldnt:-10,-2
longer:4,4
hampon:0,2
victorian:2,-2
unsuspect:0,0
christy:2,2
receipt:0,-2
embarra:-2,-2
sing:0,-2
explanation:-2,0
diminish:0,0
succession:-2,2
hungry:0,-2
rice:-2,0
condition:-16,-4
thr:0,2
checheck:0,0
private:0,0
hospital:-6,2
noooooo:-2,0
tremendou:-4,4
pnt:0,0
transfer:-6,0
accomplishment:0,2
sell:-6,2
code:-2,-4
extereme:0,2
hotelscom:4,6
harbor:2,2
club:6,20
hilton:-24,-8
wflat:0,2
barrier:0,-2
rea:0,4
schrager:-4,0
imaginable:0,2
comparable:0,2
atm:-2,2
guilt:0,-2
shy:0,2
prepare:0,-2
unresponsive:-2,0
scramble:0,0
gideon:-2,-2
surfac:-2,0
marri:6,-2
newbie:0,0
bagle:-2,2
canopy:2,0
prepaid:-6,4
sanjay:-2,2
shabby:-2,4
veiw:0,0
odd:-6,4
ample:2,2
caryou:0,2
dishe:0,0
enormou:4,0
store:-2,18
argumentative:-2,2
skip:-2,-2
bidd:-2,2
book:-78,30
launch:2,-2
critical:0,0
consult:-2,0
sunbath:2,-2
realise:-2,0
misse:-2,0
einstein:0,0
establish:0,0
coast:14,6
kindnes:2,2
disagreement:-2,2
funny:0,-2
downtown:34,-28
thechicagocritic:-2,2
asylum:0,0
springy:0,2
suprise:-2,2
theatre:0,4
attach:0,12
coverlet:-2,0
learnt:2,0
curt:-6,6
roomill:0,0
glitche:-2,0
clothe:-4,2
numerou:-4,2
bedsheet:-2,0
tempermental:0,2
picky:4,-4
disposable:0,2
aspir:0,0
pretend:-2,2
extravagant:0,-2
number:-2,6
premier:-2,-4
salt:-2,4
breakable:-2,0
ask:-96,28
hvac:0,2
operator:0,4
furiou:-2,6
afternoon:-10,4
san:0,2
continuou:0,-2
mignon:-4,6
reconsider:-2,0
lett:-4,0
untili:-2,2
lady:-12,-12
gangrelat:-2,2
sliver:0,8
wow:-2,2
talbot:-16,0
enjoyment:0,-2
character:2,2
rambunctiou:0,0
espcial:0,2
surgerie:-2,0
deck:-4,2
marshall:0,2
tim:0,4
manson:0,0
youll:0,0
even:-2,0
overcharge:-2,2
dancersactor:0,-2
wet:-4,8
fourdiamond:-2,-2
cheapmotelthin:-2,0
sheraton:-8,0
exemplary:0,-2
trickle:-2,-2
furry:-2,0
asham:-4,-2
twohour:0,0
knowledgeable:8,0
guestroom:6,2
george:2,2
el:0,2
heighth:-2,2
amidst:-2,0
restock:0,0
angela:0,0
floorabsolute:0,0
insist:-8,-8
comm:-2,-2
automatical:-8,2
waiver:0,0
configuration:0,0
receiv:-30,-2
dean:0,0
handle:-10,-2
lap:4,-2
blow:0,-2
sevice:0,0
absence:0,0
revamp:-2,2
emblem:0,0
chriskindl:0,2
tubtoilet:-2,2
excellent:87,69
apparent:0,2
mysteriou:-4,0
talent:0,-2
sid:0,2
dream:-2,-6
safe:10,2
roadtrip:0,2
strut:0,2
uncomfortab:-2,4
topknotch:0,-2
menu:-12,-10
well:0,2
jam:0,0
snippy:0,-2
wednesday:0,4
sum:-2,0
northbridge:0,0
goodnes:-6,2
dull:0,2
west:2,2
see:0,2
haggl:0,0
pantry:0,4
strive:0,-2
deskdesk:0,2
confusion:-4,-4
blam:-2,-2
influx:-2,2
darken:2,0
lockedwe:-2,0
church:2,0
bangkok:0,2
abassador:0,0
shar:-4,4
fride:-2,2
shedd:6,-6
softer:0,2
ammenitie:-2,2
schmaltzy:0,-2
leisure:2,4
jungle:0,2
typical:2,-6
null:0,-2
remin:0,0
spread:-4,4
muggy:0,0
glow:-2,2
cue:0,0
wonderful:94,-6
oppertunity:2,-2
feather:8,-4
sufferer:-2,-2
sandwhich:0,0
budget:-4,6
realityisntasgoodasfantasy:0,0
shelf:-2,0
ultramodern:2,0
spaoh:0,-2
giggl:0,-2
gesture:0,2
deli:0,2
persistent:-2,2
glamorou:0,-2
garishnes:0,-2
seal:-4,-2
convienient:2,2
spake:-2,0
steak:-2,-4
razor:-2,0
mini:-12,10
forewarn:0,2
phenomenal:4,2
disappoint:-100,4
qtip:0,2
aforemention:-2,-2
mosr:0,0
dilemma:0,-2
glossy:0,0
privacy:-6,-2
meeventual:0,0
fifty:-2,-2
orbitzcom:0,-2
filter:-2,-2
obligatory:2,-2
convenient:0,0
web:-2,2
ceremony:2,2
perry:-2,0
imagin:-4,-4
muffin:-6,2
essential:-4,4
lung:0,-2
deal:-18,30
blend:0,-2
brother:-8,10
competition:0,2
cheesy:0,0
scenary:2,-2
morgan:2,0
twist:2,-2
re:-2,0
soooo:0,2
frabreez:-2,0
line:0,4
dry:-6,4
restroom:-4,-2
coffee:-12,24
circulation:-2,0
smell:-90,-64
paraphernalia:2,0
metallic:2,2
havent:0,2
fourstar:-2,2
border:0,-4
italian:2,-2
knikerbocker:2,2
part:-4,2
maam:0,2
duration:0,2
caliber:-2,-2
bu:12,8
itand:2,-2
workout:14,-8
offerif:0,0
connie:0,0
attic:-4,2
damp:-4,2
alive:0,2
redline:0,2
film:0,2
thieve:-2,0
range:0,2
inache:-2,2
provide:-6,-8
mount:-2,2
flaw:0,-2
vacancie:0,0
ceo:-2,-2
amiable:0,2
atlanta:2,2
coleman:0,2
acquaintance:-2,0
mock:0,-2
unkempt:0,-2
pub:2,4
conplaint:2,0
undoubtab:-2,0
riverside:0,-2
pricepoint:-2,2
corkscrew:-2,2
omelet:0,2
capacity:-2,0
straight:0,2
ryder:-2,0
saff:0,2
cleanand:2,0
gues:-28,2
blown:2,2
shouuld:2,0
flew:4,2
blah:-2,2
mind:-2,-2
awayit:2,0
compliment:0,4
customiz:0,-2
wastebasket:2,2
foul:-4,-4
sunny:2,-2
tolerable:-4,2
ish:-2,-2
record:-4,4
coldvery:-2,2
asian:4,2
aaah:-2,0
craptastic:-2,2
shaft:0,2
fail:-20,10
fillet:2,0
oatmeal:0,0
hidden:-2,2
hole:-10,0
flagg:-2,0
restaurantlounge:2,0
suckish:0,0
crack:-4,2
entertainment:2,-2
cookie:6,4
fortney:2,0
apologie:-6,-4
bail:0,2
midday:-2,2
dictat:-2,2
kid:2,-28
credential:0,-2
gaze:-2,0
temporary:-2,0
adjustment:0,0
lessi:-2,-2
domain:0,-2
homewood:6,-14
cam:2,-6
litter:0,-2
mental:0,-2
constant:-10,-4
maintanance:0,0
caffeinat:-2,0
beer:-4,0
current:2,-2
rumpl:-2,-2
managment:-4,4
nonluxury:-2,2
sophisticat:4,-2
suv:0,0
sad:-18,8
pinch:-2,2
distance:30,36
microwav:0,2
valentine:-2,0
sw:0,0
improvement:0,0
two:2,2
com:-28,-6
extensive:-2,0
bulldozer:0,-2
dreamy:0,-2
cancelation:0,0
snarky:0,2
pleasent:-2,0
busiest:0,2
bunch:-6,6
hook:-2,0
eminitie:0,0
kind:-12,-8
setting:0,0
sundeck:8,-6
team:-2,4
spg:-4,0
airshow:0,0
spell:0,-4
weeknight:2,0
bunny:-4,2
gumchew:-2,0
rusty:-2,0
tho:0,2
ream:0,0
screen:26,-10
detract:2,0
purplish:-2,2
corridor:-4,-2
powerpoint:0,-2
germ:0,0
kitchen:6,2
ensu:0,-2
comparative:0,0
stair:-6,6
nyc:0,2
nab:-4,0
uneventful:0,0
minicanopie:2,0
crossstreet:0,2
screw:-4,6
dust:-10,-2
bustle:2,-2
convient:0,0
mgr:0,4
upholster:2,-2
thumb:8,0
hit:-4,-10
icecream:0,2
wire:0,0
connection:0,-8
nonchain:-4,0
cora:2,2
lo:-2,0
california:0,2
soldier:2,0
frozen:-2,2
subroofer:0,2
jonathan:2,2
grease:-4,0
automatic:-2,2
easy:21,9
forc:-12,-4
achegreat:-2,0
signon:2,0
random:-4,2
movie:-4,8
reliev:4,-4
observ:0,0
blue:-2,2
retell:-2,2
samsung:0,0
suite:38,-38
sandwich:-2,4
queue:0,2
crepe:0,2
earring:0,0
hwshilton:0,2
inclement:-2,0
lur:-2,0
monarch:0,-2
townhouse:0,2
tour:6,0
di:2,-2
liberty:0,-2
permeat:-2,-2
loop:4,12
rip:-4,2
horrific:-4,2
bland:-2,-2
horrendou:-2,0
nonsense:-2,0
homelike:2,0
neat:10,-2
audible:-2,4
inquir:-2,0
peep:0,0
voicemail:-4,4
perfect:74,-2
transportation:4,14
doll:0,0
aromaharmony:2,0
maul:-2,0
travellerrestaurant:0,0
trimming:-2,0
arrang:-2,10
throw:-6,4
vexpensive:2,2
wanst:0,0
promise:-12,4
john:10,18
roomit:-2,-2
dissapointedand:-2,2
aircondition:-4,0
angry:-2,0
consistency:2,0
famou:-4,2
rosa:0,-2
salad:2,-2
dubb:-2,0
snicker:-2,2
admitt:-6,-2
fraud:-2,2
outweigh:-2,0
beverage:0,0
extra:-6,-22
jimmy:0,0
drury:0,2
magnificentdowntown:0,0
candace:2,0
imo:0,2
whistl:-2,2
necessitat:0,0
chacago:0,0
enliven:0,-2
noonand:2,0
utmost:0,0
gonna:2,0
duvet:-6,8
overblown:0,-2
unfamiliar:0,0
crummy:-2,0
starv:0,-2
notoriou:-2,0
unimpres:0,4
ambulance:-4,4
emotional:-2,0
mov:-18,4
investigate:0,0
fourday:0,-2
forgot:-6,2
douevre:0,2
rockability:0,0
shap:2,-2
ice:-22,4
staybut:-2,-2
daughter:-8,6
clair:0,4
cigar:0,2
recentlyfrom:0,0
lesser:-4,4
radio:6,6
motel:-26,-4
bubble:0,2
food:0,-26
plague:-4,-2
outright:0,0
unhelpful:-10,-8
surpri:-2,8
topnotch:2,0
starch:0,-2
charge:-64,38
corteou:2,-2
photograph:-2,0
thoughtful:2,0
clinical:0,-6
evan:0,0
cider:-6,-6
cloth:-4,-2
laptop:-8,-6
scratchy:-6,0
confirmation:-16,-4
alarm:-8,4
likingthe:2,0
manage:-2,0
love:28,42
hooray:0,2
rotten:-2,0
brag:0,4
yoga:0,-4
nightsa:0,0
buzz:-2,2
fami:-2,-16
linnen:0,-2
fridge:-12,24
groupon:-2,2
ceil:-4,-2
sofitel:4,0
minimum:-8,2
facet:0,0
incase:-2,0
captain:2,0
cig:-2,0
televison:2,2
wellappoint:2,2
scrambl:-2,0
table:1,7
copie:-2,2
finagl:-2,-2
eater:0,0
infinity:0,2
drawback:2,2
month:-16,-6
bummer:-2,2
theme:2,6
jackhammer:0,-2
smaller:-8,8
budge:-2,-2
tint:-2,-2
finejust:-2,-2
clockstereo:-2,2
tubthere:-2,2
server:4,6
concourse:2,2
bedroom:-2,6
detail:0,-8
link:0,4
suck:-4,0
mark:-2,0
disbelief:0,2
night:-66,110
sooner:2,-2
dissipat:-2,0
salty:-2,2
enlighten:-2,0
shoo:0,-2
ware:-2,2
someone:-4,2
disregard:-4,-2
shine:2,2
accept:-10,-8
styx:0,0
refresh:0,2
nonexistant:-4,4
dirtyweve:-2,0
randolph:0,2
internetim:0,0
reserv:-24,-22
chicagoillinoi:-2,-2
roof:-10,8
macy:2,0
makethe:-2,-2
ill:-12,-8
money:-74,-16
sausage:0,0
divine:0,-2
snobby:-2,-4
provid:6,-2
enlist:-2,2
refugee:-2,-2
help:18,-4
dipp:0,-2
ambiance:-2,0
wireles:2,-4
suffice:0,2
diego:-2,2
anglethe:2,0
neednt:0,-2
finest:2,-2
marilyn:0,0
courteou:10,2
cafeteria:0,2
chip:-4,0
standin:0,2
learn:-6,2
performer:2,-2
gambler:0,-2
shopp:46,4
travellodge:2,2
replacement:-4,6
personal:-12,-14
ga:-2,-2
artwork:2,0
wine:16,-2
slab:-2,2
rating:-6,-2
span:0,2
httphotelscom:-2,0
annual:2,2
aother:0,2
ugh:0,0
secondtonone:0,-2
direction:6,8
discussion:0,0
stale:-10,-10
regret:-2,-4
science:0,-2
bedd:-6,-2
paranoid:0,0
greasy:-6,-2
lucky:4,2
helpfulwe:0,2
pluse:0,2
wake:-6,-2
phobia:0,2
fresh:-6,-10
queensize:0,0
notify:0,0
minuse:0,2
targetthey:-2,-2
sardine:0,0
aloof:-6,0
weighty:0,2
coat:0,0
misspell:0,0
death:0,0
grocery:-2,-4
opportunitie:0,-2
upsett:0,2
daniel:0,-2
lone:0,2
unrefresh:0,0
ballroom:2,-2
whaat:0,0
field:6,4
packingunpack:0,2
pin:-2,0
deliciou:20,-8
summation:-2,0
indignation:-2,2
hotellock:0,0
vanity:-2,-2
triple:-2,4
highlypric:0,-2
preload:0,0
lift:0,10
cruisethe:0,0
artificial:0,2
yard:2,2
seventh:0,2
meetingconference:0,-2
muscle:2,0
alright:-6,0
complimentary:16,0
dragg:-4,0
door:-68,36
yummy:6,6
pay:-56,-2
drink:10,20
queen:-2,6
thd:0,2
cow:-2,2
frown:-2,-2
update:-4,2
agent:-4,12
large:32,52
men:0,8
shortstaff:-2,2
makeup:-2,0
preconference:0,2
uncooperative:0,0
faucet:-4,0
jar:2,2
donut:-4,0
almighty:-2,0
millennium:6,-50
snide:0,0
plentiful:0,2
indoor:14,-22
unbelieveable:4,2
sleeper:-20,12
responsive:0,2
timerland:0,2
tendollaranight:-2,0
bartender:-6,4
hade:0,0
directory:0,0
ruin:-8,-2
pimp:-2,0
december:-6,2
pulp:-2,-2
coffe:2,0
serene:2,0
urban:0,2
santa:0,2
interst:0,2
appease:-2,2
accomplish:2,2
slightest:-2,0
rose:2,-4
wardrobe:2,0
drive:-8,10
outlet:-6,6
crank:0,2
inspection:-4,0
sleeep:0,0
offwhite:-2,2
speak:-14,-6
affluent:-2,4
gourmand:2,2
revisit:0,0
avenuethere:0,2
scatter:0,-2
everytime:0,2
spotles:12,2
musician:-2,-2
model:0,0
renovat:-3,9
beauti:2,-2
apri:0,0
limo:0,-2
pillowcase:0,0
preference:2,6
vibrat:-2,0
imprecise:0,2
velveteen:2,-2
undergo:-4,8
gaz:-2,0
woke:-20,4
murmer:-2,-2
leather:2,0
copy:-4,0
slowhour:0,0
correction:-2,2
isnt:-18,0
magnetic:0,-2
selct:0,-2
colorful:-2,2
phonewe:-2,0
itchin:-2,2
colder:2,-4
lounge:8,-2
exhibit:2,2
thatlook:-2,0
register:-2,4
basic:-12,-2
color:-4,0
minibar:-14,22
eh:-2,2
repairman:0,0
cousinwhom:-2,-2
pointles:-2,2
croissant:-2,2
mug:-2,0
speakersobviou:-2,0
act:-10,-6
sexual:-2,0
delivery:-2,-2
narrow:-2,4
difficult:-20,2
confident:0,0
r:-16,22
busnext:0,0
checkin:-27,21
debri:0,-2
cusine:0,-2
fiancee:0,-2
miniscule:0,0
detect:0,-2
lurk:-2,0
poster:0,4
cowork:2,0
cordles:0,0
babie:0,0
steer:-2,0
comfortab:0,0
pepper:2,2
escape:0,0
gust:-2,2
delivey:0,2
hindsight:-2,-2
doggy:2,-2
attitute:2,0
aesthetical:0,0
tea:-2,-2
rai:2,0
advertise:-6,-2
bulb:-8,-6
take:0,-4
outline:-2,2
air:-34,-8
inability:0,0
remodel:2,-4
inside:-19,1
descent:0,-2
wirelessan:-2,0
hat:2,6
band:0,2
blame:-2,2
drab:-2,0
easygo:0,2
masculine:2,0
emaculate:2,0
husband:26,-38
d:0,0
equivalent:0,2
frontdesk:2,4
indulgent:0,-2
banner:-2,2
mat:0,-4
area:61,9
canal:0,0
stove:2,-6
infant:2,-2
celebration:2,0
explain:-16,6
girlish:0,-2
find:6,-8
seminar:6,-2
substitute:-2,2
open:-22,30
boomer:-2,0
chicago:123,-315
combin:0,2
threw:-2,-6
specialfor:2,0
trait:-2,0
foodmarket:0,2
foodcourt:2,0
vip:-2,0
particulari:0,0
weight:2,4
iowa:-2,-2
blackgrey:0,0
ju:2,12
restaurantbar:0,0
plopp:-2,0
upload:0,2
rung:-2,0
stank:-4,0
dirtyy:-2,2
separat:4,0
winn:4,-4
grouping:1,1
defenite:2,0
swarm:0,-2
construction:-16,50
yummooverall:2,0
stamp:0,2
bucket:2,0
cram:0,2
scheme:2,-2
dark:-12,4
cinnamon:0,2
bad:-80,6
mustang:0,0
readyi:0,0
respectful:4,-2
paraphanelia:0,0
exude:0,-2
protein:-2,2
evr:0,0
review:-24,66
lord:0,2
incur:-2,2
wise:-2,4
arrogant:0,0
negative:-4,4
charg:-34,28
army:-2,0
lobbie:0,2
hdflat:0,2
massage:10,-12
cute:4,0
upto:2,-2
thermostat:-2,2
fool:-4,2
shoulder:-4,-2
tenth:-4,0
answer:-22,-6
aggravat:0,-4
anteroom:2,2
valence:4,0
leak:-10,6
shak:-2,2
driver:0,0
final:-100,-58
awkward:-4,0
layout:2,0
desire:2,-2
car:-8,10
dedicat:0,2
disspoint:-2,2
nonsmok:-20,-14
spa:16,-14
phone:-86,18
f:4,-4
bothi:-2,0
german:0,0
recommedation:-2,0
huge:26,18
decid:-30,-12
put:0,0
max:0,2
stomp:0,2
brochure:0,0
decorum:0,0
tan:2,-2
espresso:0,2
layover:0,0
usand:2,0
drench:-2,2
illinoi:4,2
sidewalk:4,4
tell:-2,0
occurence:0,0
scott:0,0
year:-24,44
veryvery:-2,0
minuet:-2,0
pres:0,-2
swissotel:12,4
loopbut:0,0
wife:-6,-28
bank:-2,4
river:20,34
cotton:0,-2
sept:2,0
mouse:-2,0
settl:-10,-10
musty:-22,-8
host:6,-2
drop:-6,4
wee:0,-4
bin:0,2
kit:6,-4
hate:-6,-6
grout:-2,2
dreary:-4,0
runningyou:-2,0
extent:0,2
overnight:0,4
shiny:-2,0
discard:0,2
disturb:-2,4
cut:-6,4
regimen:-2,2
percentage:0,-2
communicat:0,4
coldsearch:0,2
mp:0,0
oneday:-2,4
trader:0,0
coupon:-4,2
explore:-2,2
